%===============================================================================
% LaTeX sjabloon voor de bachelorproef toegepaste informatica aan HOGENT
% Meer info op https://github.com/HoGentTIN/bachproef-latex-sjabloon
%===============================================================================

\documentclass{bachproef-tin}

\usepackage{hogent-thesis-titlepage} % Titelpagina conform aan HOGENT huisstijl

%%---------- Documenteigenschappen ---------------------------------------------
% TODO: Vul dit aan met je eigen info:

% De titel van het rapport/bachelorproef
\title{Bachelorproef-Houd de dief! (met een drone). Een zoektocht naar de optimale drone voor politiediensten. Hardware, software en juridische factoren in rekening gebracht.}

% Je eigen naam
\author{Wout Maes}

% De naam van je promotor (lector van de opleiding)
\promotor{Jens Buysse}

% De naam van je co-promotor. Als je promotor ook je opdrachtgever is en je
% dus ook inhoudelijk begeleidt (en enkel dan!), mag je dit leeg laten.
\copromotor{Koen Henderickx - Easycopters}

% Indien je bachelorproef in opdracht van/in samenwerking met een bedrijf of
% externe organisatie geschreven is, geef je hier de naam. Zoniet laat je dit
% zoals het is.
\instelling{---}

% Academiejaar
\academiejaar{2019-2020}

% Examenperiode
%  - 1e semester = 1e examenperiode => 1
%  - 2e semester = 2e examenperiode => 2
%  - tweede zit  = 3e examenperiode => 3
\examenperiode{2}

%===============================================================================
% Inhoud document
%===============================================================================

\begin{document}

%---------- Taalselectie -------------------------------------------------------
% Als je je bachelorproef in het Engels schrijft, haal dan onderstaande regel
% uit commentaar. Let op: de tekst op de voorkaft blijft in het Nederlands, en
% dat is ook de bedoeling!

%\selectlanguage{english}

%---------- Titelblad ----------------------------------------------------------
\inserttitlepage

%---------- Samenvatting, voorwoord --------------------------------------------
\usechapterimagefalse
\input{voorwoord}
\input{samenvatting}

%---------- Inhoudstafel -------------------------------------------------------
\pagestyle{empty} % Geen hoofding
\tableofcontents  % Voeg de inhoudstafel toe
\cleardoublepage  % Zorg dat volgende hoofstuk op een oneven pagina begint
\pagestyle{fancy} % Zet hoofding opnieuw aan

%---------- Lijst figuren, afkortingen, ... ------------------------------------

% Indien gewenst kan je hier een lijst van figuren/tabellen opgeven. Geef in
% dat geval je figuren/tabellen altijd een korte beschrijving:
%
%  \caption[korte beschrijving]{uitgebreide beschrijving}
%
% De korte beschrijving wordt gebruikt voor deze lijst, de uitgebreide staat bij
% de figuur of tabel zelf.

\listoffigures
\listoftables

% Als je een lijst van afkortingen of termen wil toevoegen, dan hoort die
% hier thuis. Gebruik bijvoorbeeld de ``glossaries'' package.
% https://www.overleaf.com/learn/latex/Glossaries

%---------- Kern ---------------------------------------------------------------

% De eerste hoofdstukken van een bachelorproef zijn meestal een inleiding op
% het onderwerp, literatuurstudie en verantwoording methodologie.
% Aarzel niet om een meer beschrijvende titel aan deze hoofstukken te geven of
% om bijvoorbeeld de inleiding en/of stand van zaken over meerdere hoofdstukken
% te verspreiden!

\input{inleiding}
\input{standvanzaken}
\input{methodologie}

% Voeg hier je eigen hoofdstukken toe die de ``corpus'' van je bachelorproef
% vormen. De structuur en titels hangen af van je eigen onderzoek. Je kan bv.
% elke fase in je onderzoek in een apart hoofdstuk bespreken.

%\input{...}
%\input{...}
%...

\input{conclusie}

%%=============================================================================
%% Bijlagen
%%=============================================================================

\appendix
\renewcommand{\chaptername}{Appendix}

%%---------- Onderzoeksvoorstel -----------------------------------------------

\chapter{Onderzoeksvoorstel}

Het onderwerp van deze bachelorproef is gebaseerd op een onderzoeksvoorstel dat vooraf werd beoordeeld door de promotor. Dat voorstel is opgenomen in deze bijlage.

% Verwijzing naar het bestand met de inhoud van het onderzoeksvoorstel
\input{../voorstel/voorstel-inhoud}

%%---------- Andere bijlagen --------------------------------------------------
% TODO: Voeg hier eventuele andere bijlagen toe
%\input{...}

%%---------- Referentielijst --------------------------------------------------

\printbibliography[heading=bibintoc]

\chapter{Bibliografie}

\begin{enumerate}
  \item N. Seidle, „Battery Technologies,” SparkFun Electronics, 2016. [Online]. Available: https://learn.sparkfun.com/tutorials/battery-technologies/lithium-polymer
  \item „Lithium polymer battery,” Wikimedia Foundation, Inc., 13 5 2017. [Online]. Available: https://en.wikipedia.org/wiki/Lithiumpolymebattery
  \item	S. W. Moore en P. J. Schneider, „A Review of Cell Equalization Methods for Lithium Ion and Lithium Polymer Battery Systems,” SAE Technical paper 2001-01-0959, 2001
  \itemK. Domin, „Security Analysis of the Drone Communication Protocol: Fuzzing the MAVLink Protocol,” 2016.
  \item Alhawi, O.M., Mustafa, M.A., & Cordeiro, L.C. (2019). Finding Security Vulnerabilities in Unmanned Aerial Vehicles Using Software Verification. ArXiv, abs/1906.11488

  \item “MavLink Introduction.”[Online]. Available: https://github.com/mavlink/mavlink
  \item “MavLink”, Wikipedia [Online]. Available: https://en.wikipedia.org/wiki/MAVLink
  \item “OpenCV: Introduction.” [Online]. Available: https://docs.opencv.org/4.1.1/d1/dfb/intro.html
  \item "Lithium-ion-polymeer-accu" [Online]. Available: https://nl.wikipedia.org/wiki/Lithium-ion-polymeer-accu
  \item "Energiedichtheid." [Online]. Available: https://nl.wikipedia.org/wiki/Energiedichtheid
  \item "Vermogensdichtheid." [Online]. Available: https://nl.wikipedia.org/wiki/Vermogensdichtheid 
  \item "Geheugeneffect." [Online]. Available: https://www.conrad.nl/info/inspiration/batterijen-en-opladers/het-memory-effect-bij-batterijen
  \item "Geheugeneffect" [Online]. Available: https://www.replacedirect.be/nl/batterij-technieken/lithium-polymeer-batterijen.html
  \item "Aeroscope DJI": [Online]. Available: https://www.dji.com/be/aeroscope
\end{enumerate}




\end{document}
