%%=============================================================================
%% Methodologie
%%=============================================================================

\chapter{\IfLanguageName{dutch}{Methodologie}{Methodology}}
\label{ch:methodologie}

%% TODO: Hoe ben je te werk gegaan? Verdeel je onderzoek in grote fasen, en
%% licht in elke fase toe welke stappen je gevolgd hebt. Verantwoord waarom je
%% op deze manier te werk gegaan bent. Je moet kunnen aantonen dat je de best
%% mogelijke manier toegepast hebt om een antwoord te vinden op de
%% onderzoeksvraag.

In de methodologie wordt er in hoofdstuk 1 besproken hoe er te werk werd gegaan in het praktische gedeelte van deze scriptie. In hoofdstuk 2 wordt er gekeken hoe politiediensten zelf hun drone kunnen samenstellen. In dit hoofdstuk wordt vooral de nadruk gelegd op de batterijen, security/flight controllers, camera en de objectdetectiesoftware die nodig is om zelf een drone samen te stellen. 

\section{Hoofdstuk 1: Proof of concept}

De auteur van deze scriptie heeft ook een praktisch gedeelte verbonden aan deze scriptie. In het praktische gedeelte werd er onderzocht of het mogelijk was om zelf een drone in elkaar te steken voor de politie. Met deze Proof of Concept (POC) wil de auteur aantonen dat dit mogelijk is voor een klein budget (ongeveer 90 euro). In dit hoofstuk wordt uitgelegd hoe de Proof of Concept in elkaar zit. 

De bedoeling van deze POC is om politiediensten met een drone personen te laten volgen. Kort samengevat. De drone in de POC heeft een camera. Deze camerabeelden worden doorgestuurd naar de laptop van de drone bestuurder. Hierop wordt objectdetectie toegepast. Eens de objectdetectiesoftware een gezicht van een persoon herkent, zal de drone autonoom vliegen en moet de bestuurder aan de laptop de drone niet meer zelf te besturen. De drone zal de persoon die gedetecteerd is blijven volgen en de beelden doorsturen naar de laptop. Deze beelden worden dan weergegeven op een localhost webpagina. Zo kan de politie live meevolgen wat er gebeurd. De politiediensten kunnen vervolgens ook een snapshot nemen van de persoon op de doorgestuurde beelden. Zo heeft de politie een foto van een “verdacht” persoon kunnen nemen.  

Deze POC zal ook gedemonstreerd worden op de verdediging van de scriptie. De code van deze POC kan u ook vinden op https://github.com/WoutMaes/Bachelorproef--Houd-de-dief-Met-een-drone..git 
In het vervolg van dit hoofdstuk wordt uitgelegd hoe deze POC concreet werkt. Eerst wordt er uitgelegd waarom er gekozen is voor de Tello DJI drone. Daarna wordt er aangegeven hoe de OpenCv werkt. Tenslotte wordt er kort uitgelegd hoe de webpagina werkt waarop de politiediensten de beelden kunnen bekijken en de drone kan besturen.

\subsection{Tello DJI}

Een geschikte drone voor een POC voor deze scriptie moet aan enkele voorwaarden voldoen. 

Ten eerste is het belangrijk dat men de mogelijkheid heeft om zelf aan deze drone te programmeren. Wij willen namelijk de mogelijkheid hebben om onze drone autonoom te laten vliegen eens er een persoon is herkent. Om een drone autonoom te laten vliegen moeten wij commando’s versturen naar de drone. Omdat bij veel commerciële drones het niet mogelijk is om zelf de drone te besturen via code vallen er al heel wat modellen af. Vaak geven fabrikanten van commerciële (geen industriële) drones enkel een controller mee om de drone te besturen. Maar zij bieden geen SDK aan waarmee je de drone zelf kan aansturen. 

Daarnaast is het belangrijk dat de drone beschikt over een goede camera. Wij willen namelijk dat de beelden die worden doorgestuurd naar onze laptop voldoende scherp zijn. Ook is het belangrijk dat deze beelden vlot worden doorgestuurd zonder veel ruis op de beelden.

Ten derde is het belangrijk dat deze drone niet te veel tijd in beslag neemt met opladen. En dat de vlucht van de drone niet te kort is.

Ten slotte is de prijs ook van belang. Er zijn namelijk heel wat drones op de markt. Heel vaak kost een drone enkele honderden euro’s tot zelf een paar duizend euro. Voor een POC wensen wij de prijs uiteraard zo laag mogelijk te houden.

Op basis van de vier voorgaande punten werd er besloten om te kiezen voor de Tello DJI drone (Hieronder vindt u een afbeelding van de Tello DJI). Deze drone die gecreëerd is door Ryze Tech, DJI en Intel is een van de nieuwkomers op de markt. Zij hebben deze drone speciaal ontwikkeld om studenten goedkoop te laten experimenteren met drones. Deze drone is al te koop voor ongeveer 90 euro en biedt heel wat functies aan die vroeger enkel voor veel duurdere drones voorzien waren. Je kan deze drone namelijk programmeren (wat niet het geval is bij andere drone in deze prijsklasse), deze drone is klein en wendbaar, geschikt voor in huis, heeft een batterij die 13 minuten meegaat en die je kan opladen in een uur en half. En bovendien beschikt deze drone over een 5MP camera die 720p live feed beelden kan doorsturen. Daarnaast heeft deze drone als voordeel dat DJI SDK zeer gemakkelijk te gebruiken is. Indien men dezelfde vereisten wilt bij een andere drone, dan betaal je veel meer. En indien je zelf een drone in elkaar wilt steken met een Raspberry Pi, flightcontroller, propellers, camera, 4 motoren voor de propellers, LiPo-batterij, batterijoplader voor een LiPo-batterij, gyroscoop en het skelet van de drone, dan betaal je hier ongeveer 350 euro voor volgens onze eigen berekeningen. Kortom, deze voor 90 euro is de Tello DJI ideaal voor deze POC.

\begin{table}[h!]
\centering
 \begin{tabular}{||c c||} 
 \hline
 Eigenschap & Waarde \\ [0.5ex] 
 \hline\hline
 Gewicht & 80 gram \\ 
 Dimensies & 98mm*92.5*41mm \\
 Propellers & 3 inch \\
 Ingebouwde functies & Afstandsmeter, barometer, LED, Vision-systeem, WIFI, 720P Live View \\
 Poort & Micro USB Charhing Port \\ [1ex] 
 \hline
 \end{tabular}
 \caption{Eigenschappen Tello DJI Drone}
\label{table:1}
\end{table}

Uiteraard heeft deze drone ook enkele beperkingen. Zo kan de Tello DJI maar 100 meter ver vliegen, kan ze niet in een zwerm vliegen en heeft ze geen gps. Deze beperkingen zij niet zo erg voor deze scriptie. Enkel het feit dat deze drone niet in een zwerm kan vliegen is spijtig. In de originele doelstelling van deze scriptie was de bedoeling om te onderzoeken of UAV’s in een zwerm laten vliegen efficiënter is voor politiediensten dan om een drone alleen te laten vliegen. Daarom wordt de originele doelstelling gewijzigd. In de POC wordt er geen gebruik gemaakt van een zwerm drones. In de literatuurstudie wordt er wel nog kort onderzocht of er redenen zijn om drones bij politiediensten in een zwerm te laten vliegen.

 \begin{figure}[h]
    \centering
    \includegraphics[width=.6\textwidth]{bachproef/img/Tello.jpg}
    \caption{Tello DJI, bron: eigen foto}
    \label{fig:bachproef/img/Tello.jpg}
\end{figure}

\subsection{Objectdetectie: personen herkennen en volgen}

Zoals eerder aangehaald willen wij in deze POC personen detecteren en kunnen volgen. Om dit mogelijk te maken moeten wij gebruik maken van objectherkenningssoftware. Deze software is in staat om automatisch bepaalde objecten te detecteren. Het detecteren van objecten is zeer complex. Gelukkig is er de afgelopen al veel onderzoek gedaan naar object detectie en moeten wij voor deze scriptie dus niet zelf een algoritme maken om een persoon te herkennen. Dit zou namelijk veel te veel tijd in beslag nemen. 

Omdat object detectie de laatste jaren heel erg in opmars is zijn er veel bedrijven die objectdetectiesoftware maken en verkopen. Voor deze POC trachten wij echter zo weinig mogelijk software aan te kopen. Daarom werd er gekozen om gebruik te maken van de gratis open source software van OpenCV. Dit is een library ontwikkeld door Intel die het mogelijk maakt voor ontwikkelaars om vooraf getrainde objectdetectiemodellen te gebruiken. Ook is het mogelijk om met OpenCV zelf je objectdetectiemodel te trainen. Dit kan handig zijn voor als je een specifiek object wilt leren herkennen zoals een bepaalde kankervlek, een machineonderdeel, enz. Echter voor het detecteren van personen kan je OpenCV gebruiken in combinatie met het Haar-cascade detection model. Dit model gaan wij gebruiken om personen te detecteren en te volgen.

i.	Haar-Cascade theorie

Het Haar-Cascade model werkt als volgt. De basis is zoals bij elke convolutionele kernel. De afbeelding die wordt aangereikt  wordt een paar keer opgedeeld in verschillende features (zie bijgevoegde figuren). Elke feature krijgt een waarde die wordt verkregen door de som van pixels onder witte rechthoek af te trekken van de som van de pixels van de zwarte rechthoek. Op basis hiervan kan je waardes die ongeveer aan elkaar gelijk zijn combineren en patronen detecteren op een afbeelding. Zo kan je bijvoorbeeld de ogen van de neus onderscheiden op een afbeelding. In realiteit is de uitleg iets complexer, maar aangezien we het algoritme niet zelf moeten maken volstaat deze uitleg. 
 
 \begin{figure}[h]
    \centering
    \includegraphics[width=.6\textwidth]{bachproef/img/OpenCV1.png}
    \caption{Haar-Cascade, bron: https://docs.opencv.org}
    \label{fig:bachproef/img/OpenCV1.png}
\end{figure}

\begin{figure}[h]
    \centering
    \includegraphics[width=.6\textwidth]{bachproef/img/OpenCV2.png}
    \caption{Haar-Cascade, bron: https://docs.opencv.org}
    \label{fig:bachproef/img/OpenCV2.png}
\end{figure}

ii.	Haar-Cascade geïmplementeerd in code

In de onderstaande figuur wordt weergegeven hoe dit proces werkt in Pythoncode. In lijn 6 wordt de foto ingeladen. Op gekleurde foto wordt op lijn 8 omgezet naar een zwartwit foto, want dit maakt het eenvoudiger om patronen te herkennen op een foto. In regel 12 tot 18 wordt er gezocht naar een gezicht en de ogen op de zwartwit foto. De ogen en het gezicht zullen afgebakend worden met een kader. Zoals je kan zien of de figuur hier onder. 

Zoals u kan zien zijn er maar enkel lijntjes code nodig om gezichten te herkennen met OpenCV en Python. Eigenlijk moet je enkel cv2 importeren en de bijhorende CascadeClassifiers. Deze classifiers zijn voorgetrainde modellen die gemakkelijk te vinden zijn op GitHub. Dit zijn XML files die je moet downloaden en in je projectfolder moet plaatsen. De eerste classifier (regel 3) die wij gebruiken is een classifier om het gezicht te herkennen. Het tweede (regel 4) dient om de ogen te herkennen. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{bachproef/img/Facedetection.png}
    \caption{OpenCV geïmplementeerd}
    \label{fig:bachproef/img/Facedetection.png}
\end{figure}

Eens dat het mogelijk is om een gezicht van een persoon te herkennen kunnen we deze persoon uiteraard ook volgen. In deze scriptie is er voor gekozen om de persoon autonoom te laten volgen. Via de SDK die DJI aanbiedt is dit perfect mogelijk met de Tello DJI. In de onderstaande afbeeldingen wordt er duidelijk gemaakt hoe een drone op basis van objectdetectie in combinatie van de DJI SDK een persoon kan volgen. Kort samengevat (want Pythoncode schrijven is niet de kern van deze scriptie) : in de regels 307 tot 312 wordt berekend waar het gezicht zich bevindt ten opzichte van de frame. Op basis hiervan wordt in de regels 315 tot 328 de drone in de juiste richting gestuurd, zodat de drone zich het gezicht van de persoon in het midden van de frame probeert de brengen. Als de drone op die manier steeds zijn richting zal aanpassen, dan kan de drone de persoon volgen. Dit zal ook gedemonstreerd worden op de verdediging van de scriptie. 

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{bachproef/img/Facedetection2.png}
    \caption{OpenCV geïmplementeerd}
    \label{fig:bachproef/img/Facedetection2.png}
\end{figure}

\subsection{Waarom geen MavLink in de POC}
De drone die voor het praktische gedeelte van deze scriptie is aangekocht, is de Tello DJI. DJI ontwerpt voor al hun drones hun eigen DJI flight controller. De DJI flight controller kan enkel aangestuurd worden door de DJI SDK. De flight controllers van DJI gebruiken dus hun eigen protocol, die verschilt van het MavLink-protocol. In het praktische gedeelte van deze scriptie is er dan ook geen gebruik gemaakt van het MavLink-protocol. Achteraf gezien was het ook niet zo erg dat er geen gebruik werd gemaakt van het MavLink-protocol. Na het erop naslaan van de literatuur leek handig om gebruik te maken van het MavLink-protocol, maar al snel bleek dat dit op korte termijn te hoog gegrepen was. Want voor elke boodschap die je moet versturen naar de UAV moet je een eigen MavLink bericht genereren daarenboven moet je deze berichten ook op het juiste moment versturen. Dit neemt veel tijd in beslag en bovendien is volgens veel reacties op stackoverflow.com de gegenereerde MavLink-code niet gemakkelijk te gebruiken en is de DJI SDK te verkiezen. Indien er een andere drone beschikbaar was, of indien er gekozen werd om volledig zelf een drone te maken, dan kon er uiteraard wel gekozen zijn om gebruik te maken van ArduPilot, Dronekit of QGroundControl. Maar doordat er enkel een Tello DJI beschikbaar is heeft de auteur van deze scriptie deze software niet kunnen uittesten. 

In het volgende hoofdstuk wordt er ook uitgelegd hoe politiediensten hun UAV kunnen beschermen via de N3 flight controller van DJI. 


\subsection{Afsluiten}
Hieruit hebben we geleerd dat het mogelijk is om personen te detecteren met een commerciële drone en opensource software. De nodige technologie is dus beschikbaar voor politiediensten. Dit praktische gedeelte was uiteraard maar een goedkope POC (proof of concept), deze opstelling is niet geschikt voor in echte situaties. Deze drone is iets te klein en de camera is niet geschikt voor in het donker en met grote schaduw te werken.

\section{Hoofdstuk 2: Een UAV samenstellen voor de politie}

Uit de literatuurstudie en het praktische gedeelte hebben we nu al veel geleerd. Nu wordt er gekeken hoe politiediensten zelf een UAV kunnen samenstellen. Indien je zelf een UAV in elkaar wilt steken dan moet je zoals eerder al is aangegeven met enkele zaken rekening houden. In dit hoofdstuk wordt er onder andere een antwoord gegeven op welke LiPo-batterijen, camera, objectdetectiesoftware en welke flight controller (voor de security) er nu geschikt is voor de politie. Na dit hoofdstuk gelezen te hebben zouden politiediensten in staat moeten zijn om zelf een UAV in elkaar te kunnen steken die geschikt is voor hun politiewerk. Naar dit hoofdstuk hebben we opgebouwd en dit hoofdstuk vormt dan ook de kern van deze scriptie.

\subsection{LiPo}

Uit de literatuurstudie is er gebleken dat je voor een UAV altijd gebruik moet maken van LiPo-batterijen. Dit wordt ook bevestigd door dhr. Koen Henderickx, de co-promotor van deze scriptie. Best wordt er gebruik gemaakt van veel LiPo-batterijen en best koop je er enkele extra aan. Politiediensten gaan waarschijnlijk elk uur de batterijen van de UAV moeten verwisselen door net opgeladen batterijen. Door op die manier batterijen te roteren kan een UAV van de politie toch een hele dag vliegen.

Ons inziens is het dus nog niet helemaal mogelijk om een UAV volledig te automatiseren. Er zal altijd iemand nodig zijn om de batterijen van de UAV op te laden en te verwisselen.

\subsection{Camera}

Dhr. Koen Henderickx van Easycopters die jaren ervaring heeft met het maken van camerabeelden met UAV stelt voor om een DSLR of een systeemcamera onder een UAV te hangen. Hoe groter de sensor, hoe minder ruis. Volgens dhr. Koen Henderickx heeft een goeie DSLR (EOS 5D bv.) een groot dynamisch bereik waardoor deze heel geschikt is om ook met weinig licht goeie foto's te maken. Dit is precies wat politiediensten nodig hebben. Daarnaast zijn topklasse L-lensen ook een must. Dhr. Koen Henderickx maakt zelf gebruik van een Canon 16-35mm F2.8. Deze lens zou ook ideaal zijn voor de opdrachten van de politie.

Eén camera is op zich voldoende om een persoon te detecteren en te volgen. Natuurlijk kan er voor gekozen worden om meerdere camer's aan te monteren. Maar dit zal echter de kostprijs enorm verhogen, want de camera is het duurste onderdeel van de UAV. Indien gekozen wordt voor de EOS 5D en de Canon 16-35mm F2.8, dan bedraagt de kostprijs ongeveer 5000 euro.

Er wordt in deze scriptie aangeraden om maar één camera te gebruiken. Uiteraard kunnen politiediensten ervoor opteren om er meerdere te gebruiken.

\subsection{Objectdetectie software}

In de POC van deze scriptie werd er gebruik gemaakt van OpenCV. Aangezien er uit de POC gebleken is dat OpenCV makkelijk te gebruiken is en een performant resultaat geeft, worden politiediensten aangeraden om ook gebruik te maken van OpenCV. Deze software is namelijk gratis in tegenstelling tot de alternatieven. Natuurlijk moeten politiediensten dan wel zelf over informatici beschikken die OpenCV kunnen implementeren. Maar eens dat zij dit geïmplementeerd hebben kunnen ze er altijd gratis gebruik van blijven maken. Ons inziens is het dus de moeite waard om hier tijd in te investeren. 

Indien politiediensten er toch voor kiezen om een commerciële oplossing aan te kopen, dan hebben ze een ruime keuze. Er zijn heel wat bedrijven die hun kunnen helpen (Studio diip, milestone, mathworks, ...). Echter dan beschik je niet meer zelf over je object detectie software. Naast de kostprijs is dit vooral een ethische keuze voor politiediensten. Willen politiediensten dat privébedrijven afweten van de gezichtsherkenningssoftware van politiediensten.

Kortom in deze bachelorproef wordt er aangeraden om OpenCV te gebruiken als gezichtsherkenningssoftware.


\subsection{Flight controller}
Als je een drone wilt aansturen dan moet je je vooral afvragen voor welke flight controller je kiest. De flight controller kan men beschouwen als het brein van de drone. Het is een printplaat waar allerlei sensoren zijn op gemonteerd. Zo goed als alle flight controllers hebben een gyroscoop, een versnellingsmeter, een barometer en een kompas. Deze sensoren kunnen de bewegingen van de drone detecteren, de lokaliseren en kunnen de commando’s van de dronepiloot ontvangen. De flight controller zal deze data onder andere gebruiken om de drone te navigeren, beelden door te sturen, de motoren aan te sturen en nog veel meer. De flight controller is dus eigenlijk het belangrijkste onderdeel van een drone. 
Het kiezen van een flight controller is geen eenvoudige keuze. Er zijn veel verschillende flight controllers beschikbaar op de markt. Maar er zijn kort samengevat twee verschillende categorieën. Enerzijds kan je kiezen voor een flight controller van een groot bedrijf die allerlei extra’s biedt (zoals de N3 flight controller van DJI) of je kan kiezen voor een meer generieke flight controller die je vooral zelf moet gaan instellen (zoals de Navio2) en die geen extra’s aanbiedt. Wij gaan hieronder eerst bespreken hoe je een UAV kan samenstellen met een meer generieke flight controller, daarna wordt er dieper ingegaan op de N3 flight controller van DJI. Ten slotte wordt er een antwoord gegeven op de vraag welke flight controller te verkiezen is voor politiediensten.

Ten eerste kan men kiezen voor een generieke flight controller. Van deze flight controllers zijn er honderden verschillende keuzes op de markt. Om hier een flight controller te kiezen moet je eerst een hardware keuze maken, zo zijn er flight controllers in verschillende formaten, met meer of minder CPU en met verschillende extra opties, zoals wel of geen GPS, wel of geen sonar, … Naast de keuze voor de hardware moet men hier ook een keuze maken in de firmware die men wenst te gebruiken. De producenten van deze flight controllers willen namelijk hun eigen firmware opdringen. Indien je deze firmware niet wenst te gebruiken kan je nog altijd gebruik maken van opensource firmware, zoals Betaflight, FC Firmware of RaceFlight. Dit vormt volgens de auteur van deze scriptie het grootste struikelblok om te kiezen voor een generieke flight controller. De firmware die gebruikt wordt voor deze generieke oplossingen zijn vooral bedoeld voor hobbyisten en deze bevatten ook vaak bugs. Dit is dus geen ideale oplossing voor politiediensten, want die kan voor onvoorziene problemen zorgen. Eigenlijk is het kiezen van een generieke flight controller wat ons betreft nooit een ideale oplossing. Want na het kiezen van de hardware en de firmware moet er nog zelf gezorgd worden voor een SDK om te communiceren met de UAV. Zoals eerder al aangehaald kan je om te communiceren met een UAV gebruik maken van MavLink. Tijdens het erop naslaan van de literatuur leek het er op het eerste zicht op dat MavLink een goeie keuze was om berichten te versturen van en naar een UAV. Via de source code van MavLink op github (https://github.com/mavlink/mavlink) kan je zelf MavLink messages genereren. Maar dit bleek al snel een hele opgave te zijn. Voor elke boodschap die je moet versturen naar de UAV moet je een eigen MavLink bericht genereren daarenboven moet je deze berichten ook op het juiste moment versturen. Dit neemt veel tijd in beslag en bovendien is volgens veel reacties op stackoverflow.com de gegenereerde MavLink-code niet gemakkelijk te gebruiken en is een SDK zoals die van DJI te verkiezen. Uiteraard kan je er ook voor kiezen om gebruik te maken van mission planner zoals van ArduPilot, Dronekit of QGroundControl, maar zoals eerder vermeld zijn dit ook open source oplossingen die bugs bevatten. Kortom, in deze scriptie raden wij niet aan om gebruik te maken van een generieke flight controller. Deze flight controllers zijn vooral bedoelt voor hobbyisten, of voor bedrijven die het niet erg vinden dat er enkele bugs in hun UAV zitten. Voor politiediensten die met gevoelige informatie werken, zoals camerabeelden van een verdachte persoon, wordt er aangeraden om te kijken naar andere oplossingen. 

Ten tweede kan kiezen voor een meer gesofisticeerde flight controller met extra opties. Deze flight controllers zijn veel gemakkelijker te gebruiken, maar kosten doorgaans wel een stuk meer. In deze paragraaf wordt er vooral gekeken naar de N3 flight controller van DJI. Deze is te koop voor ongeveer 350 euro. Voor het maken van deze scriptie waren er geen middelen beschikbaar om de N3 flight controller aan te schaffen. De bevindingen in deze bacherlorproef zijn dus ook louter gebaseerd op wat er in de literatuur wordt geschreven. Maar wij hebben geen reden om aan te nemen dat deze dure flight controller minder goed zou werken dan hun goedkope instapmodellen. De N3 flight controller wordt door tal van professionele gebruikers aangeschaft. Ook door buitenlandse politie-eenheden en overheden. In deze scriptie wordt dan ook geopteerd voor het aanschaffen van deze flight controller. Waarom zou je kiezen voor een flight controller waar je nog alles zelf moet doen en waarom veel open source code bij zit? Dit is zoals zelf je operating system schrijven. Voor hobbyisten en startups is het een mogelijkheid om te kiezen voor een generieke flight controller, maar voor politiediensten wordt in deze scriptie aangeraden om te opteren voor een flight controller met beveiliging van grote dronemakerbedrijven zoals DJI N3 flight controller. De N3 flight controller biedt tal van voordelen ten opzichte van de generieke flight controllers. Deze flight controller is makkelijk te gebruiken via de DJI SDK (zoals eerder beschreven, maakt deze geen gebruik van MavLink, DJI heeft een eigen berichtensysteem ontwikkeld). Deze SDK werd ook gebruikt in het praktische gedeelte van deze bachelorproef. Ook beschikt deze flight controller over allerlei functies om het vliegproces te optimaliseren. Zo is er onder andere een dual IMU redundancy en een ingebouwde black box. Het ingebouwde algoritme van DJI zal bij wanneer één van de IMU uitvalt automatisch overschakelen naar de ander IMU zodat het systeem rustig kan verder werker. De black box zal ervoor zorgen dat elk detail (van de motoren en sensoren) van de UAV zal opgeslagen worden. Deze black box maakt het makkelijk om de UAV in real-time te monitoren. Een bijkomend voordeel van deze flight controller is dat er heel wat software van DJI is die hierbij compatible is. Zo kan je onder ander gebruik maken van de DJI GO en DJI Assistant 2. Deze software laat toe om de videobeelden van je UAV live te volgen, de batterijstatus te controleren, en veel meer. Kortom, de N3 flight controller kan op het eerste zicht duur lijken in de aanschaf, maar je hebt wel het voordeel dat je niet zelf een SDK moet schrijven om je berichten te versturen en je moet ook geen open source software gebruiken die veel bugs bevat. De auteur van deze scriptie is er dan ook van overtuigd dat de N3 flight controller de beste keuze is voor politiediensten. 

