\chapter{\IfLanguageName{dutch}{Stand van zaken}{State of the art}}
\label{ch:stand-van-zaken}

% Tip: Begin elk hoofdstuk met een paragraaf inleiding die beschrijft hoe
% dit hoofdstuk past binnen het geheel van de bachelorproef. Geef in het
% bijzonder aan wat de link is met het vorige en volgende hoofdstuk.

% Pas na deze inleidende paragraaf komt de eerste sectiehoofding.

%Dit hoofdstuk bevat je literatuurstudie. De inhoud gaat verder op de inleiding, maar zal het onderwerp van de bachelorproef *diepgaand* uitspitten. De bedoeling is dat de lezer na lezing van dit hoofdstuk helemaal op de hoogte is van de huidige stand van zaken (state-of-the-art) in het onderzoeksdomein. Iemand die niet vertrouwd is met het onderwerp, weet nu voldoende om de rest van het verhaal te kunnen volgen, zonder dat die er nog andere informatie moet over opzoeken \autocite{Pollefliet2011}.

%Je verwijst bij elke bewering die je doet, vakterm die je introduceert, enz. naar je bronnen. In \LaTeX{} kan dat met het commando \texttt{$\backslash${textcite\{\}}} of \texttt{$\backslash${autocite\{\}}}. Als argument van het commando geef je de ``sleutel'' van een ``record'' in een bibliografische databank in het Bib\LaTeX{}-formaat (een tekstbestand). Als je expliciet naar de auteur verwijst in de zin, gebruik je \texttt{$\backslash${}textcite\{\}}.
%Soms wil je de auteur niet expliciet vernoemen, dan gebruik je \texttt{$\backslash${}autocite\{\}}. In de volgende paragraaf een voorbeeld van elk.

%\textcite{Knuth1998} schreef een van de standaardwerken over sorteer- en zoekalgoritmen. Experten zijn het erover eens dat cloud computing een interessante opportuniteit vormen, zowel voor gebruikers als voor dienstverleners op vlak van informatietechnologie~\autocite{Creeger2009}.


In deze literatuurstudie gaan we dieper in op vier zaken. Ten eerste gaan we kijken wat de literatuur te zeggen heeft over de batterijen van UAV. Daarna gaan we dieper in op de beveiliging van een UAV. Ten derde wordt er onderzocht hoe je objecten kan detecteren. En ten slotte wordt er gekeken naar hoe UAV’s gebruikt worden in groep, ook wel een zwerm genoemd (swarm in het Engels).

Ten eerste behandelen we dus het onderdeel over de batterijen van een UAV. Uit verschillende bronnen hebben we geleerd dat de meest gebruikte accu’s voor drones LiPo (lithium-ion-polymer) batterijen zijn. Deze batterijen kunnen namelijk een zeer groot vermogen hebben per gewicht en ze kunnen bovendien zeer snel opladen. De reden dat deze batterijen een zeer groot vermogen hebben is omdat deze batterijen een lage interne weerstand hebben en hierdoor kunnen ze een hoge stroom afgeven. Dit zijn twee eigenschappen die zeer belangrijk zijn voor UAV. Het grote nadeel van een LiPo batterij is dat deze zeer ontvlambaar zijn. Deze batterijen moeten dus met grote zorg behandeld worden en correct opgeladen worden. In één studie van Moor, S. en Schneider, P. wordt zelf aangegeven dat de manier waarop de cellen van de batterijen in een LiPo batterij geordend zijn een voordeel geven ten opzichte van vele andere batterijtechnologieën. Het is dus zeker van belang om te kiezen voor een LiPo batterij bij het maken van een UAV.

Ten tweede is het van belang om een UAV goed aan te sturen. De communcitatie met UAV's is namelijk niet altijd even gemakkelijk, maar voor politiediensten wordt wel verwacht dat ze zelf een UAV kunnen aansturen en programmeren. Een UAV voor politiediensten moet namelijk wendbaarder zijn dan een speelgoed UAV. In 2.2 Communicatie gaan we eerst het MavLink-protocol bekijken. Dit is een protocol die alleen maar koptekstberichten (header-only) verstuurt tussen UAV’s en de server die de UAV aanstuurt. Om te verzekeren dat de berichten goed aankomen wordt er een cyclische redundantiecontrole uitgevoerd op de laatste twee bytes van elk bericht dat verzonden wordt. Deze technologie gebruikt bovendien verschillende packages voor Python die het gebruik gemakkelijk maken. Daarna kijken we kort ook eens hoe men deze communicatie kan beveiligen. Een drone hacken is namelijk zeer makkelijk omdat de communicatie gebeurt via het draadloos communicatiekanaal (WIFI). Dit is een zeer kwetsbaar kanaal omdat er veel veiligheidsmaatregelen ontbreken.

Ten derde wordt er gekeken hoe men met behulp van een camera objecten kan detecteren zoals personen. Eens deze objecten zijn gedetecteerd moet deze uiteraard ook nog doorgestuurd worden.  Voor de POC is er gebruik gemaakt van OpenCV om de objectdetectie af te handelen. Dit is een opensource project van Intel. OpenCV is software waarmee men gezichtsherkenningssystemen kan maken. OpenCV maakt gebruik van verschillende algoritmen om specifieke, onderscheidende details van iemands gezicht te herkennen. Deze details, zoals de afstand tussen de neus en de ogen of de vorm van de mond worden dan vergeleken met gegevens van andere gezichten. Door heel veel data (gezichten in dit geval) te gebruiken om dit algoritme te trainen kan je na verloop van tijd met deze software ook gezichten herkennen van personen die het algoritme nog nooit gezien heeft. Het is dus duidelijk dat $OpenCV^7$ heel erg handig kan zijn voor deze bachelorproef. Maar dit wil nog niet zeggen dat het voor onze drone in de POC altijd mogelijk zal zijn om iemands gezicht te herkennen., want om iemands gezicht te herkennen heeft onze drone heldere beelden nodig om zijn algoritme op toe te passen. Dit is niet altijd het geval. Er zijn namelijk verschillende factoren die invloed hebben op de kwaliteit van de camerabeelden. Zo kan het zijn regen … 

Tenslotte wordt in deze bachelorproef gezocht naar hoe je één of meerdere UAV’s kan laten samenwerken. Volgens de literatuur is het mogelijk om UAV’s te laten samenwerken in zwerm. Met een zwerm wordt bedoeld dat er meerdere UAV’s worden ingezet om samen te werken. Deze UAV’s zijn zo op elkaar afgestemd dat ze elke een kleine taak vervullen om een gemeenschappelijk doel te bereiken. Deze UAV’s moeten daarom vaak autonoom kunnen reageren op bijvoorbeeld koersveranderingen van de andere UAV’s die mee helpen hetzelfde doel te bereiken. Hier zijn vaak complexe algoritmes voor nodig. Deze technologie wordt vooral ontwikkeld voor militaire doeleinden. Zo is het bijvoorbeeld efficiënter en veiliger om een zwerm van drone te gebruiken bij een bombardement dan om verschillende gevechtspiloten uit te sturen. Deze technologie is nog redelijk nieuw en hier moet nog veel onderzoek naar gebeuren. In de bachelorproef zal deze technologie dieper uitgewerkt worden.

\section{\IfLanguageName{dutch}{LiPo Batterijen}{LiPo Batteries}}
\label{sec:LiPo Batterijen}

Bij UAV’s is het natuurlijk zeer belangrijk om de juiste batterij te selecteren. Er zijn enkele voorwaarden waaraan een batterij voor een UAV moet voldoen om geschikt te zijn voor politiediensten. Als men een UAV wilt inzetten om personen te identificeren en te volgend, dan kan men het zich niet permitteren dat de UAV na enkele minuten al zonder vermogen zit en terug opgeladen moet worden. Ook is zal een UAV van een politiedienst heel wat extra gewicht hebben ten opzichte van een voor recreatief gebruik. Er zullen onder een camera en een GPS gemonteerd worden op deze UAV. Dit zorgt voor extra gewicht die in de lucht moet worden gebracht. Een geschikte batterij zal dus genoeg vermogen moeten kunnen genereren om de UAV in de lucht te houden. Tevens is het belangrijk dat de batterij lang genoeg vermogen kan genereren. Veel UAV’s slagen er maar in om maximaal een half uur in de lucht te blijven. De keuze van de juiste batterij is dus cruciaal.

In de literatuur wordt vaak geopteerd voor $Litium-Polymeer^8$ (LiPo Batterij). $LiPo’s^2$ zijn ongeveer hetzelfde als lithium-ion, maar worden anders verpakt. Lithium-ion batterijen zijn over het algemeen veel veiliger dan de lithium-polymeer batterijen en werden daarom vroeger vaak gebruikt, maar LiPo’s hebben heel wat voordelen ten opzichte van Lithium-ion batterijen daardoor worden deze laatste steeds minder gebruikt. 

Ten eerste hebben Lithium-ion batterijen als nadeel dat ze door hun cilindrische stalen vorm meer wegen en meer plaats in beslag nemen in vergelijking met LiPo’s. LiPo batterijen kunnen dus gebruikt worden in kleine ruimtes en toch hebben ze een zeer grote $vermogens^{10}$- en $energiedichtheid^9$. De energiedichtheid is de hoeveelheid energie per massaeenheid wordt opgeslagen in de chemische stoffen van de batterij. De energiedichtheid wordt weergegeven als Wh/Kg. LiPo batterijen hebben doorgaans een energiedichtheid van 130 Wh/Kg, dit is lichtjes lager dan de 140 Wh/Kg van een Lithium-ion batterij, maar twee tot vier keer zo veel als andere batterijtypes (Pb, NiCd, NiMH, NiH2, LPF). Er zijn enkele types batterijen die evengoed of beter scoren op vlak van energiedichtheid, zoals NaS (Natriumzwavel) met 117 Wh/KG, maar dit is nog experimenteel en wordt nog niet toegepast.  Lithium-zwavel batterijen zouden een energiedichtheid van 350 Wh/Kg hebben, maar deze batterijen worden in 2020 enkel nog maar in de luchtvaart gebruikt en zijn niet makkelijk verkrijgbaar. De vermogensdichtheid daarentegen is de maat voor de effectiviteit van de batterijen. Hoe hoger de vermogensdichtheid, hoe effectiever een batterij is. Dit wordt uitgedrukt in watt per kilogram (W/Kg). Hier zien we dat een Lithium-polymeer-batterij een vermogensdichtheid heeft van 300 W/Kg ten opzichte van 180 W/Kg voor een Lithium-ion-batterij. Dit grote verschil is te verklaren doordat een LiPo batterij geen stalen omhulsel heeft en een Lithium-ion-batterij wel. Daardoor weegt de LiPo-batterij veel minder en heeft deze een kleiner gewicht voor ongeveer hetzelfde vermogen. Hierdoor is de vermogensdichtheid van de LiPo-batterij veel groter en dit maakt een LiPo-batterij veel geschikter voor een UAV waar het gewicht een zeer belangrijke rol speelt. Dit alles zorgt ervoor dat Lithium-polymeer batterijen tot 4 keer meer energiecapaciteit afleveren dan oudere concurrenten zoals NiCd en NiMH batterijen en Lithium-ion-batterijen. Meerdere LiPo batterijen kunnen bovendien ook gemakkelijk parallel geconnecteerd worden met elkaar om hun energiecapaciteit nog te verhogen. Voor politiediensten is dit ideaal. Indien er na verloop van tijd blijkt dat er extra gewicht op de drone geplaatst moet worden voor extra functionaliteiten, dan kan je eventueel nog extra Lithium-polymeer-batterijen aansluiten. Dit kan de initiële kosten van een UAV drukken. Door hun zachte omhulsel kunnen LiPo’s bovendien in zo goed als elke vorm gemaakt worden. Je kan deze batterijen zelfs zo produceren dat ze dunner zijn dan 1mm. Dit geeft heel wat vrijheid aan de ingenieurs die deze LiPo batterijen ontwikkelen. Daarom worden ze voor de nieuwste smartphones, laptops, elektrische wagens steeds vaker gebruikt. Deze batterij is volgens de literatuur dan ook ideaal UAV’s. 

Ten tweede hebben LiPo batterijen ook het voordeel dat ze snel kunnen opladen en LiPo batterijen ontladen niet zo snel. Normaal gezien is een LiPo-batterij opgeladen in zo’n 1 à 1,5 uur. Deze batterijen hebben ook maar een zelfontlading percentage van 5 procent per maand als je de batterij niet gebruikt. Bij NiCd-batterijen is dit 20 procent per maand en bij NiMH-batterijen zelfs 30 procent. Je kan een LiPo batterij dus gerust een hele tijd ongebruikt laten liggen zonder te vrezen dat je batterij volledig leeggelopen is. Dit is een voordeel voor UAV’s van politiediensten die misschien enkele weken niet gebruikt worden en dan plots in actie moeten schieten door een onverwachte gebeurtenis die zich voordoet. 

Ten derde geen $geheugeneffect^{11}$ bij batterijen zeer belangrijk. Dit is het effect dat optreedt bij accu’s die worden opgeladen wanneer ze nog niet volledig leef zijn. Het gevolg van dit vroegtijdig opladen is dat de batterij de volgende keer niet meer volledig wilt $opladen^{12}$. LiPo-batterijen hebben hier geen last van. Dit is een enorm voordeel voor een UAV bij de politie. Wanneer een UAV er een opdracht heeft opzitten en terugvliegt naar zijn thuisbasis, dan kan deze UAV al opgeladen worden in de tussentijd. Het is dus niet nodig om te wachten tot de batterij volledig leeg is in tegenstelling  tot oudere batterijen zoals NiCd en NiMH-batterijen.
Tenslotte. Een bijkomend argument om te kiezen voor een LiPo batterij is de prijs. Doordat er geen hoge kosten zijn voor een robuste, mechanisch sterke behuizing zoals bij Lithium-ion batterijen zijn LiPo batterijen doorgaans goedkoper dan Lithium-ion batterijen.

Het grote nadeel van een LiPo batterij is dat deze zeer ontvlambaar zijn. Deze batterijen moeten dus met grote zorg behandeld worden en correct opgeladen worden. Indien dit niet het geval is kan deze explosief worden en kunnen de chemicaliën van de batterij tegen zeer hoge temperaturen als een vuurbal naar buiten gekatapulteerd worden. Daarom is het belangrijk om steeds de juiste oplader te gebruiken en men mag LiPo’s ook nooit opladen aan hogere snelheden dan opgegeven op de batterij. Bovendien moet een LiPo batterij bij de minste vorm van vervorming of beschadiging ook steeds vervangen worde. Maar indien alles correct verloopt hoeft men zich geen zorgen over te maken over de veiligheid. 

Algemeen kan men dus concluderen dat LiPo batterijen de voorkeur verdienen tegenover andere soorten batterijen. In deze scriptie worden er dan ook enkel nog UAV’s onderzocht die over een LiPo batterij beschikken. Voor het samenstellen van onze eigen drone verderop in deze scriptie wordt er ook gebruik gemaakt van een Lithium-polymeer batterij.

\section{\IfLanguageName{dutch}{Communicatie}{Communicatie}}
\label{Communicatie}

Ten eerste is het belangrijk om te weten hoe je een drone kan aansturen. Om te communiceren met een UAV wordt er vaak gebruik gemaakt van het MAVLink $protocol^5$. Het Micro Air Vehicle Link $protocol^6$, of kortweg MavLink, standaardiseert de communicatie tussen de drone en het grondplatform. Zowel het versturen als het ontvangen van boodschappen tussen een Ground Control Station en de flight controller van de UAV is dan mogelijk. Concreet is MavLink een protocol dat alleen maar koptekstberichten (header-only) verstuurt tussen de flight controllers van de UAV en het grondplatform die de UAV aanstuurt. De berichten die verzonden worden bestaan uit twee soorten signalen, een heartbeat en een controleboodschap. De heartbeat wordt eens per seconde uitgezonden en laat hiermee eigenlijk weten aan het netwerk dat de UAV (of het grondplatform) bestaat. En hierdoor kunnen andere componenten die verbonden zijn met hetzelfde MavLink-netwerk ook van het bestaan van de UAV (of grondplatform) afweten en er mee communiceren. Een component wordt dus enkel als verbonden beschouwd indien de heartbeat met regelmaat wordt ontvangen. Je kan dit dus vergelijken met de hartslag van een mens. Eens de hartslag van een persoon wegvalt kan je ook niet meer communiceren met die persoon. Het controle signaal duidt aan of een UAV autonoom (dus door de software volledig zelfstandig) of manueel wordt bestuurd. Deze signalen worden vervolgens geconverteerd door codegeneratoren zodat dit een flight controller deze boodschappen kan begrijpen. Om te verzekeren dat de berichten goed aankomen wordt er een cyclische redundantiecontrole uitgevoerd op de laatste twee bytes van elk bericht dat verzonden wordt.  Hieronder vindt u in figuur 2.1 hoe een MavLink Frame typisch is opgesteld.

Ten tweede is het van belang om een UAV goed te beveiligen tegen hacking. Zeker voor een UAV bij de politie is dit van cruciaal belang. Politiediensten beschikken namelijk over gevoelige informatie. Men kan het zich niet permitteren dat derde partijen toegang hebben tot de camerabeelden van de UAV. Of nog erger dat een derde partij de UAV van de politiediensten kan onderscheppen en volledig kan overnemen. Daarom is het zeer belangrijk om een UAV goed te beschermen tegen hacking. Een drone hacken is namelijk zeer makkelijk omdat de communicatie gebeurt via het draadloos communicatiekanaal (WIFI). Dit is een zeer kwetsbaar kanaal omdat er veel veiligheidsmaatregelen ontbreken. Enkel het WIFI-netwerk beveiligen is niet goed genoeg. Op de markt zijn er zelfs toestellen die het mogelijk maken om de elektronische signalen van een voorbijvliegende UAV te monitoren en te analyseren om kritische informatie te verkrijgen. Eén van de toestellen die dit mogelijk maakt is de $AeroScope^13$ van DJI. Dit toestel is bedoelt om gevoelige locaties zoals militaire basissen, gevangenissen en kerncentrales te beschermen tegen de overgrote meerderheid van de populaire drones. Daarmee geeft DJI dus eigenlijk zelf al aan dat het mogelijk is om de meeste drones makkelijk te hacken. DJI is een bedrijf dat zijn reputatie hoog wilt houden, daarom verkopen zij deze toestellen enkel aan klanten die ze vertrouwen, zoals bepaalde overheden en gevoelige bedrijven. De auteur van deze scriptie geloofd dat DJI het beste voor heeft met de maatschappij, maar vindt tevens dat het lichtjes naïef is om te denken dat zo’n toestel nooit eens bij mensen met verkeerde bedoelingen terecht komt. Ook is het waarschijnlijk mogelijk om zo’n toestel na te maken. Daarom achten wij het in deze scriptie zeker nodig om altijd encryptie te voorzien. Dit houdt in dat de boodschappen die men wenst te versturen eerst worden geëncrypteerd en dan pas worden verzonden over het Wifi-netwerk. Ook is het aan te raden om gebruik te maken van een rsa-key en WPA2. Op die manier kan je de berichten die je verstuurd maximaal beveiligen.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{bachproef/img/MavLink Frame.png}
    \caption{MavLink-Frame, bron: wikipedia}
    \label{fig:bachproef/img/MavLink Frame.png}
\end{figure}

Zelf MavLink-berichten schrijven kan zeer moeilijk worden, daarom wordt er vaak een mission planner gebruikt om de communicatie met een UAV te vereenvoudigen. De mission planner vormt een abstractielaag bovenop de MavLink berichten. Op die manier hoeft de gebruiker zich niet bezig te houden met alle technische aspecten hieromtrent. Zo kan de gebruiker gemakkelijk routes plannen, de drone laten opstijgen, landen en zo veel meer. Er zijn verschillende tools die mission planners incorporeren, zoals ArduPilot, Dronekit en QGroundControl. Deze drie tool gebruiken alle drie het MavLink protocol. 
In de onderstaande figuur wordt weergegeven hoe een mission planner zijn dienst bewijst tijdens een vlucht met een UAV. In figuur 2.2 wordt er ook al rekening mee gehouden dat de berichten best beveiligd worden. De UAV zal tijdens de vlucht de geëncrypteerde berichten die hij ontvangt decrypteren om zo te weten te komen wat hij moet doen. Als de UAV zelf berichten wilt versturen via het MavLink protocol, dan worden deze ook eerst geëncrypteerd om vervolgens door de ground control station gedecrypteerd te worden. Op die manier is de communicatie via UAV’s veilig.

\begin{figure}[h]
    \centering
    \includegraphics[width=1\textwidth]{bachproef/img/ArduPilot.jpg}
    \caption{Ardupilot, missionplanner, bron: https://ardupilot.org/}
    \label{fig:bachproef/img/ArduPilot.jpg}
\end{figure}
