\chapter{\IfLanguageName{dutch}{Stand van zaken}{State of the art}}
\label{ch:stand-van-zaken}

% Tip: Begin elk hoofdstuk met een paragraaf inleiding die beschrijft hoe
% dit hoofdstuk past binnen het geheel van de bachelorproef. Geef in het
% bijzonder aan wat de link is met het vorige en volgende hoofdstuk.

% Pas na deze inleidende paragraaf komt de eerste sectiehoofding.

%Dit hoofdstuk bevat je literatuurstudie. De inhoud gaat verder op de inleiding, maar zal het onderwerp van de bachelorproef *diepgaand* uitspitten. De bedoeling is dat de lezer na lezing van dit hoofdstuk helemaal op de hoogte is van de huidige stand van zaken (state-of-the-art) in het onderzoeksdomein. Iemand die niet vertrouwd is met het onderwerp, weet nu voldoende om de rest van het verhaal te kunnen volgen, zonder dat die er nog andere informatie moet over opzoeken \autocite{Pollefliet2011}.

%Je verwijst bij elke bewering die je doet, vakterm die je introduceert, enz. naar je bronnen. In \LaTeX{} kan dat met het commando \texttt{$\backslash${textcite\{\}}} of \texttt{$\backslash${autocite\{\}}}. Als argument van het commando geef je de ``sleutel'' van een ``record'' in een bibliografische databank in het Bib\LaTeX{}-formaat (een tekstbestand). Als je expliciet naar de auteur verwijst in de zin, gebruik je \texttt{$\backslash${}textcite\{\}}.
%Soms wil je de auteur niet expliciet vernoemen, dan gebruik je \texttt{$\backslash${}autocite\{\}}. In de volgende paragraaf een voorbeeld van elk.

%\textcite{Knuth1998} schreef een van de standaardwerken over sorteer- en zoekalgoritmen. Experten zijn het erover eens dat cloud computing een interessante opportuniteit vormen, zowel voor gebruikers als voor dienstverleners op vlak van informatietechnologie~\autocite{Creeger2009}.


In deze literatuurstudie gaan we dieper in op vier zaken. Ten eerste gaan we kijken wat de literatuur te zeggen heeft over de batterijen van UAV. Daarna gaan we dieper in op de beveiliging van een UAV. Ten derde wordt er onderzocht hoe je objecten kan detecteren. En ten slotte wordt er gekeken naar hoe UAV’s gebruikt worden in groep, ook wel een zwerm genoemd (swarm in het Engels).

Ten eerste behandelen we dus het onderdeel over de batterijen van een UAV. Uit verschillende bronnen hebben we geleerd dat de meest gebruikte accu’s voor drones LiPo (lithium-ion-polymer) batterijen zijn. Deze batterijen kunnen namelijk een zeer groot vermogen hebben per gewicht en ze kunnen bovendien zeer snel opladen. De reden dat deze batterijen een zeer groot vermogen hebben is omdat deze batterijen een lage interne weerstand hebben en hierdoor kunnen ze een hoge stroom afgeven. Dit zijn twee eigenschappen die zeer belangrijk zijn voor UAV. Het grote nadeel van een LiPo batterij is dat deze zeer ontvlambaar zijn. Deze batterijen moeten dus met grote zorg behandeld worden en correct opgeladen worden. In één studie van Moor, S. en Schneider, P. wordt zelf aangegeven dat de manier waarop de cellen van de batterijen in een LiPo batterij geordend zijn een voordeel geven ten opzichte van vele andere batterijtechnologieën. Het is dus zeker van belang om te kiezen voor een LiPo batterij bij het maken van een UAV.

Ten tweede is het van belang om een UAV goed te beveiligen tegen hacking. Een drone hacken is namelijk zeer makkelijk omdat de communicatie gebeurt via het draadloos communicatiekanaal (WIFI). Dit is een zeer kwetsbaar kanaal omdat er veel veiligheidsmaatregelen ontbreken. Enkel het WIFI-netwerk beveiligen is niet goed genoeg. Daarom wordt er vaak gebruik gemaakt van MAVLink. Dit is een protocol die alleen maar koptekstberichten (header-only) verstuurt tussen UAV’s en de server die de UAV aanstuurt. Om te verzekeren dat de berichten goed aankomen wordt er een cyclische redundantiecontrole uitgevoerd op de laatste twee bytes van elk bericht dat verzonden wordt.  Deze technologie gebruikt bovendien verschillende packages voor Python die het gebruik gemakkelijk maken.

Ten derde wordt er gekeken hoe men met behulp van een camera objecten kan detecteren zoals personen. Eens deze objecten zijn gedetecteerd moet deze uiteraard ook nog doorgestuurd worden.  Voor de POC is er gebruik gemaakt van OpenCV om de objectdetectie af te handelen. Dit is een opensource project van Intel. OpenCV is software waarmee men gezichtsherkenningssystemen kan maken. OpenCV maakt gebruik van verschillende algoritmen om specifieke, onderscheidende details van iemands gezicht te herkennen. Deze details, zoals de afstand tussen de neus en de ogen of de vorm van de mond worden dan vergeleken met gegevens van andere gezichten. Door heel veel data (gezichten in dit geval) te gebruiken om dit algoritme te trainen kan je na verloop van tijd met deze software ook gezichten herkennen van personen die het algoritme nog nooit gezien heeft. Het is dus duidelijk dat OpenCV heel erg handig kan zijn voor deze bachelorproef. Maar dit wil nog niet zeggen dat het voor onze drone in de POC altijd mogelijk zal zijn om iemands gezicht te herkennen., want om iemands gezicht te herkennen heeft onze drone heldere beelden nodig om zijn algoritme op toe te passen. Dit is niet altijd het geval. Er zijn namelijk verschillende factoren die invloed hebben op de kwaliteit van de camerabeelden. Zo kan het zijn regen … 

Tenslotte wordt in deze bachelorproef gezocht naar hoe je één of meerdere UAV’s kan laten samenwerken. Volgens de literatuur is het mogelijk om UAV’s te laten samenwerken in zwerm. Met een zwerm wordt bedoeld dat er meerdere UAV’s worden ingezet om samen te werken. Deze UAV’s zijn zo op elkaar afgestemd dat ze elke een kleine taak vervullen om een gemeenschappelijk doel te bereiken. Deze UAV’s moeten daarom vaak autonoom kunnen reageren op bijvoorbeeld koersveranderingen van de andere UAV’s die mee helpen hetzelfde doel te bereiken. Hier zijn vaak complexe algoritmes voor nodig. Deze technologie wordt vooral ontwikkeld voor militaire doeleinden. Zo is het bijvoorbeeld efficiënter en veiliger om een zwerm van drone te gebruiken bij een bombardement dan om verschillende gevechtspiloten uit te sturen. Deze technologie is nog redelijk nieuw en hier moet nog veel onderzoek naar gebeuren. In de bachelorproef zal deze technologie dieper uitgewerkt worden.

