%%=============================================================================
%% Voorwoord
%%=============================================================================

\chapter*{\IfLanguageName{dutch}{Woord vooraf}{Preface}}
\label{ch:voorwoord}

%% TODO:
%% Het voorwoord is het enige deel van de bachelorproef waar je vanuit je
%% eigen standpunt (``ik-vorm'') mag schrijven. Je kan hier bv. motiveren
%% waarom jij het onderwerp wil bespreken.
%% Vergeet ook niet te bedanken wie je geholpen/gesteund/... heeft

Initieel had ik nooit verwacht dat ik een opleiding Toegepaste Informatica ging volgen. In mijn eerste achtien levensjaren had ik niet echt veel opgestoken van informatica. Dat ik dan besliste om informatica te gaan studeren aan de Hogeschool van Gent was dan ook een verrassing voor velen, ook voor mezelf. Maar toch ben ik blij dat ik gekozen heb voor deze richting. Ik was altijd al geïnteresseerd in het maken van nieuwe oplossingen voor alledaagse problemen. Daarom denk ik dat ik diep van binnen eigenlijk altijd al een programmeur was. De keuze voor deze opleiding is dus een goede keuze geweest voor mij. En ik ben er van overtuigd dat ik nog een boeinde carrière tegemoet ga.

Deze bachelorproef is voor mij dan ook de afsluiter van een driejarige periode waarin ik veel plezier heb beleefd en waarin veel heb geleerd. Ik ben enorm te vreden dat ik gekozen heb voor dit onderwerp. In deze bachelorproef heb ik niet enkel mij mogen verdiepen in het theoretische luik maar ook in het praktische luik. Voor mij was het enorm leerrijk om te leren hoe je een drone kan programmeren en hier allerlei alledaagse problemen kan mee oplossen. Ik ben er dan ook van overtuigd dat er in de toekomst nog veel meer scripties rond dit thema zullen geschreven worden. Voor studenten die in de toekomst ook rond dit thema willen werken raad ik aan om zo snel mogelijk te beginnen met het maken van een prototype met je eigen drone. Door het maken van je eigen prototype leer je heel snel hoe je een drone kan programeren en wat alle mogelijkheden en beperkingen zijn. 

Op drie jaar tijd heb ik enorm veel geleerd. En door mij te verdiepen in de gegeven leerstof en 's avonds en in de vakantie zelf te experimenteren met de aangeleerde leerstof, kan ik zelf zeggen dat ik een nieuwe passie heb gevonden. Daarom wil ik eerst en vooral alle lectoren van de Hogeschool Gent bedanken voor de aangename periode die zei mij de afgelopen jaren hebben geschonken. Dankzij jullie inzet zullen de komende jaren nog heel wat jonge studenten hun passie verder kunnen ontwikkelen binnen de Hogeschool Gent. 

Tevens  wil ik van deze gelegenheid gebruik maken om een aantal mensen te bedanken want zonder hen zou dit nooit het eindresultaat geweest zijn. 

In de eerste plaats wil ik mijn promotor dhr. Jens Buysse bedanken.  Dhr. Jens Buysse is de persoon die mij in de juiste richting heeft gestuurd en steeds voor kritische bemerkingen en de nodige ondersteuning heeft gezorgd. Hij heeft mij de mogelijkheid gegeven om aan deze bachelorproef te werken en zonder hem zou deze bachelorproef niet tot standgekomen zijn. Ik dank hem voor de tijd die hij voor mij heeft vrijgemaakt gedurende deze drukke en stressvolle periode. Kortom dhr. Jens Buysse heeft voor mij een nieuwe passie gecreeërd en daarvoor verdient hij mijn dank en respect.

Ten tweede zou ik mijn twee co-promotoren willen bedanken. Dit zijn dhr. De Ridder Christiaan Commissaris en 
Directeur Interventie Drone team van de Politie Westkust en dhr. Koen Henderickx, zaakvoerder van Easycopters. Tijdens de coronacrisis was het niet mogelijk om fysiek met deze heren af te spreken. Toch hebben beide heren hebben mij enorm geholpen bij het technische en juridische luik van deze bachelorproef. Daarom verdienen zij een hier een speciale vermelding in het voorwoord. 




Wout Maes 

