%---------- Inleiding ---------------------------------------------------------

\section{Introductie} % The \section*{} command stops section numbering
\label{sec:introductie}

Politiediensten zijn steeds op zoek naar de beste manieren om dieven zo snel mogelijk te vatten. Aangezien diefstallen gebeuren op elk ogenblik van de dag en politiediensten en privébewakingsdiensten vaak onderbemand zijn kan het aangewezen zijn om op zoek te gaan naar technologische oplossingen voor het vatten van dieven. In deze bachelorproef wordt onderzocht of een drone kan helpen bij het opsporen van een persoon. Hiervoor wordt deze bachelorproef opgesplitst in vier delen. 

Ten eerste wordt er gefocust op de hardware. Niet elke drone is namelijk even geschikt voor in elke situatie. Aangezien België een grillig klimaat kent met veel regen en wind kunnen we ons de vraag stellen welke drone er het meest geschikt is. Zijn er al modellen beschikbaar die in verschillende situaties (even efﬁciënt) ingezet kunnen worden of zou men eerder moeten opteren voor meerdere modellen die naast elkaar kunnen opereren? 

Ten tweede is het softwareaspect hier zeer belangrijk. Staat de technologie al ver genoeg om de drone onbemand te laten zoeken naar de dief? Of is er permanent iemand nodig om de drone bij te sturen? Bestaat er al software die iets gelijkaardigs doet (bijvoorbeeld zoeken naar wilde dieren, of het opsporen van branden ...) en gemakkelijk kan aangepast worden of moet je je eigen software gaan ontwikkelen? Is het mogelijk om met meerdere drones tegelijkertijd te zoeken, of is de co¨ordinatie tussen drones nog niet goed genoeg hiervoor? 

Daarnaast moet er ook gefocust worden op het technischeluikronddebeelddetectie. Wat met de omstandigheden (donker, te licht, warme dagen ...). Zijn camerabeelden op een drone scherp genoeg om een degelijk bewijsmateriaal aan te leveren in de rechtbank? Heb je met een camera genoeg of zijn meerdere camera’s naast elkaar aangewezen? 

Ten slotte zal er ook kort gefocust moeten worden op het juridische aspect. Mogen enkel de politieagenten dieven proberen te vatten met een drone? Of zou dit ook commercieel toepasbaar zijn voor privébewakingsbedrijven op industrieterreinen?


%---------- Stand van zaken ---------------------------------------------------

\section{State-of-the-art}
\label{sec:state-of-the-art}

Heel veel wetenschappelijke artikels zijn er op dit moment nog niet over het gebruik van drones in bewakingsopdrachten. Dit komt voornamelijk omdat dit nog een nieuw thema is en er nog niet veel bedrijven een werkbare oplossing hebben. Wel kunnen we ons baseren op Sunﬂower Labs3, een Amerikaans bedrijf dat met behulp van drones villawijken wilt beschermen. Sunﬂower Labs gebruikt een serie van bewegingssensoren in en rondom het huis in combinatie met een drone. Als er een van de sensoren een beweging detecteert op het grasperk of de trap. De sensor stuurt het signaal door naar een tablet en de bewoner kan vervolgens van op afstand met een drone naar de plaats delict vliegen. Via het live streamen van 1080p video kan de bewoner observeren wat er aan de hand is. Het gebruik van sensoren in een huis of industrieterrein heeft als voordeel dat de drone niet constant hoeft te surveilleren, dit bespaart heel wat van het vermogen van de batterij. Tevens hoef je op deze manier niet constant mensen of gebouwen via beeldmateriaal te volgen. Dit is dan weer een voordeel met betrekking tot de privacy. 3 https://sunﬂower-labs.com/. Wel heb ik een wetenschappelijke studie gevonden van Y. Kitamura, T. Tanaka, F. Kishino and M. Ya. Deze studie gaat over het modeleren van 3D omgevingen die een drone ﬁlmt. Zij stellen dat er tijdens het ontdekken van de omgeving de drone een niet aﬂatende stroom van data zal binnenkrijgen. Een groot gedeelte van deze data zal in de vorm van dieptedata zijn, die gebruikt wordt om de omgeving in kaart te brengen. Deze ruwe stroom kan namelijk snel enkele megabytes groot zijn per frame. Zelfs bij een zeer lage beeldsnelheid kan dit nog steeds een probleem vormen. Een manier om dit op te lossen is om datastructuren te deﬁni¨eren die de ruimte omvatten en de meetpunten toe te voegen aan deze structuren. Voor dit probleem zal dus een oplossing moeten gevonden worden.


%---------- Methodologie ------------------------------------------------------
\section{Methodologie}
\label{sec:methodologie}

Voor het beantwoorden van de onderzoeksvragen van deze bachelorproef kan je het best eerst kijken naar grote bedrijven die droneservices aanbieden hoe dat zij dit. Deze bedrijven kunnen gecontacteerd worden om te vragen hoe zij hun drones aanpassen en inzetten voor bewakingsopdrachten. Voorbeelden van grote bedrijven (bijvoorbeeld: Seris, Elistair, Airobotics, Sunﬂower Labs en Flytbase) die bewakingsopdrachten doen liggen vooral in Noord-Amerika. Zijn er goede elementen van deze bedrijven die wij kunnen overnemen? Ook zou het verstandig zijn om privébewakingsbedrijven zoals Vigilis te contacteren en vragen hoe zij over dit probleem denken. Hoe zouden zij dit implementeren in hun eigen bedrijf. 

Tevens zou het goed zijn om op basis van wetenschappelijke literatuur een vergelijkende studie over de verschillende soorten camera-, hardware- en softwaresystemen die momenteel beschikbaar zijn. Om op die manier de best mogelijke drone ontwikkelen voor de Belgische markt. 

Tenslotte moet er rekening gehouden worden met het juridische aspect. Hiervoor moet er advies ingewonnen worden externe personen, bijvoorbeeld van laatstejaarsstudenten in de rechtenopleiding.) 

Mijn eigen praktische bijdrage aan dit project zou zijn dat ik zelf een API zou schrijven voor een onbemand vliegtuig om ervoor te zorgen dat een persoon getraceerd kan worden. Eventueel kan ik dit nog uitbreiden en ervoor zorgen dat er ook al geautomatiseerde beeldverwerking aan te pas komt tijdens de vlucht van het onbemande vliegtuig.


%---------- Verwachte resultaten ----------------------------------------------
\section{Verwachte resultaten}
\label{sec:verwachte_resultaten}

Ik verwacht dat uit de resultaten zal blijken dat er een haalbare oplossing is voor politiediensten. Er bestaan namelijk al veel goedkope onderdelen voor drones en er zijn ook allerhande API beschikbaar waarop we kunnen verderwerken.


%---------- Verwachte conclusies ----------------------------------------------
\section{Verwachte conclusies}
\label{sec:verwachte_conclusies}

Ik verwacht dat er een betaalbare oplossing mogelijk, maar dat er nog geen volledig op maat gemaakte drones op de markt zijn die een bewakingsopdracht kunnen vervullen. Er zullen volgens mij een reeds aanpassingen moete gebeuren. Ook vermoed ik dat er meerdere drones naaste elkaar nodig zijn die met elkaar in communicatie moeten staan. Deze drones hebben meerdere camera’s,om betere beeldkwaliteit te verkrijgen. 

Het is volgens mij mogelijk om met de huidige stand van de technologie een onbemande drone te gebruiken voor het vatten van een dief, maar de batterijduur van de drones in nog een zwakke schakel. 

Tenslotte denk ik dat het vanuit juridisch oogpunt enkel mogelijk is om drones in te zetten voor bewakingsopdrachten op locaties zoals een industrieterrein, residentiele wijk of een festival. In deze gevallen is het namelijk mogelijk aanwezigen of bewoners een contract tekenen met het privébewakingsbedrijf die toelaat dat een drone toezicht houdt. Want volgens de huidige Belgische wetgeving is het niet toegelaten om boven een grote groep mensen te vliegen zonder hun toestemming.

\section{Literatuurstudie}
\label{sec:literatuurstudie}

Y. Kitamura, T. Tanaka, F. Kishino and M. Ya, ”3-D Path Planning in a Dynamic Environment Using an Octree and an Artiﬁcial Potential Field,”Proceedings 1995 IEEE/RSJ InternationalConferenceonIntelligentRobotsandSystems. Human Robot Interaction and Cooperative Robots, vol. 2, pp. 474- 481, 1995.
