%%=============================================================================
%% Methodologie
%%=============================================================================

\chapter{\IfLanguageName{dutch}{Methodologie}{Methodology}}
\label{ch:methodologie}

%% TODO: Hoe ben je te werk gegaan? Verdeel je onderzoek in grote fasen, en
%% licht in elke fase toe welke stappen je gevolgd hebt. Verantwoord waarom je
%% op deze manier te werk gegaan bent. Je moet kunnen aantonen dat je de best
%% mogelijke manier toegepast hebt om een antwoord te vinden op de
%% onderzoeksvraag.

In de methodologie wordt er in hoofdstuk 1 besproken hoe er te werk werd gegaan in het praktische gedeelte van deze scriptie. In hoofdstuk 2 wordt er gekeken hoe politiediensten zelf hun drone kunnen samenstellen. In dit hoofdstuk wordt vooral de nadruk gelegd op de batterijen, security/flight controllers, camera en de objectdetectiesoftware die nodig is om zelf een drone samen te stellen. 

\section{Hoofdstuk 1}
Nog schrijven hoe ik zelf te werk ben gegaan bij de Tello DJI
\subsection{Tello DJI uitleggen, waarom heb ik dit gekocht en geen ander}

want deze kan je zelf programmeren en een goedkoop instap model
Dit nog uitschrijven! Best ook een foto van je Tello DJI erbij. Zo hebben de lezers van mijn scriptie een idee hoe het er uit ziet.
\subsection{OpenCV uitleggen}

Dit nog uitschrijven, best ook screenschots tonen, zo is het makkelijk uit te leggen.

\subsection{Ook eens de interface op de webpagina uitleggen}
Steek er een screenshot bij voor mijn lezers


\subsection{Waarom geen MavLink in de POC}
De drone die voor het praktische gedeelte van deze scriptie is aangekocht, is de Tello DJI. DJI ontwerpt voor al hun drones hun eigen DJI flight controller. De DJI flight controller kan enkel aangestuurd worden door de DJI SDK. De flight controllers van DJI gebruiken dus hun eigen protocol, die verschilt van het MavLink-protocol. In het praktische gedeelte van deze scriptie is er dan ook geen gebruik gemaakt van het MavLink-protocol. Achteraf gezien was het ook niet zo erg dat er geen gebruik werd gemaakt van het MavLink-protocol. Na het erop naslaan van de literatuur leek handig om gebruik te maken van het MavLink-protocol, maar al snel bleek dat dit op korte termijn te hoog gegrepen was. Want voor elke boodschap die je moet versturen naar de UAV moet je een eigen MavLink bericht genereren daarenboven moet je deze berichten ook op het juiste moment versturen. Dit neemt veel tijd in beslag en bovendien is volgens veel reacties op stackoverflow.com de gegenereerde MavLink-code niet gemakkelijk te gebruiken en is de DJI SDK te verkiezen. Indien er een andere drone beschikbaar was, of indien er gekozen werd om volledig zelf een drone te maken, dan kon er uiteraard wel gekozen zijn om gebruik te maken van ArduPilot, Dronekit of QGroundControl. Maar doordat er enkel een Tello DJI beschikbaar is heeft de auteur van deze scriptie deze software niet kunnen uittesten. 

In het volgende hoofdstuk wordt er ook uitgelegd hoe politiediensten hun UAV kunnen beschermen via de N3 flight controller van DJI. 


\subsection{Afsluiten}
Hieruit hebben we geleerd dat het mogelijk is om personen te detecteren met een commerciële drone en opensource software. De nodige technologie is dus beschikbaar voor politiediensten. Dit praktische gedeelte was uiteraard maar een goedkope POC (proof of concept), deze opstelling is niet geschikt voor in echte situaties. Deze drone is iets te klein en de camera is niet geschikt voor in het donker en met grote schaduw te werken.

\section{Hoofdstuk 2}

Uit de literatuurstudie en het praktische gedeelte hebben we nu al veel geleerd. Nu wordt er gekeken hoe politiediensten zelf een UAV kunnen samenstellen. Indien je zelf een UAV in elkaar wilt steken dan moet je zoals eerder al is aangegeven met enkele zaken rekening houden. In dit hoofdstuk wordt er onder andere een antwoord gegeven op welke LiPo-batterijen, camera, objectdetectiesoftware en welke flight controller (voor de security) er nu geschikt is voor de politie. Na dit hoofdstuk gelezen te hebben zouden politiediensten in staat moeten zijn om zelf een UAV in elkaar te kunnen steken die geschikt is voor hun politiewerk. Naar dit hoofdstuk hebben we opgebouwd en dit hoofdstuk vormt dan ook de kern van deze scriptie.

\subsection{LiPo}
Nog schrijven welke LiPo batterij er nu geschikt is. 
\subsection{Camera}
Nog schrijven voor welke camera ze moeten kiezen. En hoeveel camera’s
\subsection{Objectdetectie software}
Nog schrijven of je gebruik maakt van opencv of beter object detectiesoftware koopt
\subsection{Flight controller}
Als je een drone wilt aansturen dan moet je je vooral afvragen voor welke flight controller je kiest. De flight controller kan men beschouwen als het brein van de drone. Het is een printplaat waar allerlei sensoren zijn op gemonteerd. Zo goed als alle flight controllers hebben een gyroscoop, een versnellingsmeter, een barometer en een kompas. Deze sensoren kunnen de bewegingen van de drone detecteren, de lokaliseren en kunnen de commando’s van de dronepiloot ontvangen. De flight controller zal deze data onder andere gebruiken om de drone te navigeren, beelden door te sturen, de motoren aan te sturen en nog veel meer. De flight controller is dus eigenlijk het belangrijkste onderdeel van een drone. 
Het kiezen van een flight controller is geen eenvoudige keuze. Er zijn veel verschillende flight controllers beschikbaar op de markt. Maar er zijn kort samengevat twee verschillende categorieën. Enerzijds kan je kiezen voor een flight controller van een groot bedrijf die allerlei extra’s biedt (zoals de N3 flight controller van DJI) of je kan kiezen voor een meer generieke flight controller die je vooral zelf moet gaan instellen (zoals de Navio2) en die geen extra’s aanbiedt. Wij gaan hieronder eerst bespreken hoe je een UAV kan samenstellen met een meer generieke flight controller, daarna wordt er dieper ingegaan op de N3 flight controller van DJI. Ten slotte wordt er een antwoord gegeven op de vraag welke flight controller te verkiezen is voor politiediensten.

Ten eerste kan men kiezen voor een generieke flight controller. Van deze flight controllers zijn er honderden verschillende keuzes op de markt. Om hier een flight controller te kiezen moet je eerst een hardware keuze maken, zo zijn er flight controllers in verschillende formaten, met meer of minder CPU en met verschillende extra opties, zoals wel of geen GPS, wel of geen sonar, … Naast de keuze voor de hardware moet men hier ook een keuze maken in de firmware die men wenst te gebruiken. De producenten van deze flight controllers willen namelijk hun eigen firmware opdringen. Indien je deze firmware niet wenst te gebruiken kan je nog altijd gebruik maken van opensource firmware, zoals Betaflight, FC Firmware of RaceFlight. Dit vormt volgens de auteur van deze scriptie het grootste struikelblok om te kiezen voor een generieke flight controller. De firmware die gebruikt wordt voor deze generieke oplossingen zijn vooral bedoeld voor hobbyisten en deze bevatten ook vaak bugs. Dit is dus geen ideale oplossing voor politiediensten, want die kan voor onvoorziene problemen zorgen. Eigenlijk is het kiezen van een generieke flight controller wat ons betreft nooit een ideale oplossing. Want na het kiezen van de hardware en de firmware moet er nog zelf gezorgd worden voor een SDK om te communiceren met de UAV. Zoals eerder al aangehaald kan je om te communiceren met een UAV gebruik maken van MavLink. Tijdens het erop naslaan van de literatuur leek het er op het eerste zicht op dat MavLink een goeie keuze was om berichten te versturen van en naar een UAV. Via de source code van MavLink op github (https://github.com/mavlink/mavlink) kan je zelf MavLink messages genereren. Maar dit bleek al snel een hele opgave te zijn. Voor elke boodschap die je moet versturen naar de UAV moet je een eigen MavLink bericht genereren daarenboven moet je deze berichten ook op het juiste moment versturen. Dit neemt veel tijd in beslag en bovendien is volgens veel reacties op stackoverflow.com de gegenereerde MavLink-code niet gemakkelijk te gebruiken en is een SDK zoals die van DJI te verkiezen. Uiteraard kan je er ook voor kiezen om gebruik te maken van mission planner zoals van ArduPilot, Dronekit of QGroundControl, maar zoals eerder vermeld zijn dit ook open source oplossingen die bugs bevatten. Kortom, in deze scriptie raden wij niet aan om gebruik te maken van een generieke flight controller. Deze flight controllers zijn vooral bedoelt voor hobbyisten, of voor bedrijven die het niet erg vinden dat er enkele bugs in hun UAV zitten. Voor politiediensten die met gevoelige informatie werken, zoals camerabeelden van een verdachte persoon, wordt er aangeraden om te kijken naar andere oplossingen. 

Ten tweede kan kiezen voor een meer gesofisticeerde flight controller met extra opties. Deze flight controllers zijn veel gemakkelijker te gebruiken, maar kosten doorgaans wel een stuk meer. In deze paragraaf wordt er vooral gekeken naar de N3 flight controller van DJI. Deze is te koop voor ongeveer 350 euro. Voor het maken van deze scriptie waren er geen middelen beschikbaar om de N3 flight controller aan te schaffen. De bevindingen in deze bacherlorproef zijn dus ook louter gebaseerd op wat er in de literatuur wordt geschreven. Maar wij hebben geen reden om aan te nemen dat deze dure flight controller minder goed zou werken dan hun goedkope instapmodellen. De N3 flight controller wordt door tal van professionele gebruikers aangeschaft. Ook door buitenlandse politie-eenheden en overheden. In deze scriptie wordt dan ook geopteerd voor het aanschaffen van deze flight controller. Waarom zou je kiezen voor een flight controller waar je nog alles zelf moet doen en waarom veel open source code bij zit? Dit is zoals zelf je operating system schrijven. Voor hobbyisten en startups is het een mogelijkheid om te kiezen voor een generieke flight controller, maar voor politiediensten wordt in deze scriptie aangeraden om te opteren voor een flight controller met beveiliging van grote dronemakerbedrijven zoals DJI N3 flight controller. De N3 flight controller biedt tal van voordelen ten opzichte van de generieke flight controllers. Deze flight controller is makkelijk te gebruiken via de DJI SDK (zoals eerder beschreven, maakt deze geen gebruik van MavLink, DJI heeft een eigen berichtensysteem ontwikkeld). Deze SDK werd ook gebruikt in het praktische gedeelte van deze bachelorproef. Ook beschikt deze flight controller over allerlei functies om het vliegproces te optimaliseren. Zo is er onder andere een dual IMU redundancy en een ingebouwde black box. Het ingebouwde algoritme van DJI zal bij wanneer één van de IMU uitvalt automatisch overschakelen naar de ander IMU zodat het systeem rustig kan verder werker. De black box zal ervoor zorgen dat elk detail (van de motoren en sensoren) van de UAV zal opgeslagen worden. Deze black box maakt het makkelijk om de UAV in real-time te monitoren. Een bijkomend voordeel van deze flight controller is dat er heel wat software van DJI is die hierbij compatible is. Zo kan je onder ander gebruik maken van de DJI GO en DJI Assistant 2. Deze software laat toe om de videobeelden van je UAV live te volgen, de batterijstatus te controleren, en veel meer. Kortom, de N3 flight controller kan op het eerste zicht duur lijken in de aanschaf, maar je hebt wel het voordeel dat je niet zelf een SDK moet schrijven om je berichten te versturen en je moet ook geen open source software gebruiken die veel bugs bevat. De auteur van deze scriptie is er dan ook van overtuigd dat de N3 flight controller de beste keuze is voor politiediensten. 

\subsection{Afsluiten}