%%=============================================================================
%% Samenvatting
%%=============================================================================

% TODO: De "abstract" of samenvatting is een kernachtige (~ 1 blz. voor een
% thesis) synthese van het document.
%
% Deze aspecten moeten zeker aan bod komen:
% - Context: waarom is dit werk belangrijk?
% - Nood: waarom moest dit onderzocht worden?
% - Taak: wat heb je precies gedaan?
% - Object: wat staat in dit document geschreven?
% - Resultaat: wat was het resultaat?
% - Conclusie: wat is/zijn de belangrijkste conclusie(s)?
% - Perspectief: blijven er nog vragen open die in de toekomst nog kunnen
%    onderzocht worden? Wat is een mogelijk vervolg voor jouw onderzoek?
%
% LET OP! Een samenvatting is GEEN voorwoord!

%%---------- Nederlandse samenvatting -----------------------------------------
%
% TODO: Als je je bachelorproef in het Engels schrijft, moet je eerst een
% Nederlandse samenvatting invoegen. Haal daarvoor onderstaande code uit
% commentaar.
% Wie zijn bachelorproef in het Nederlands schrijft, kan dit negeren, de inhoud
% wordt niet in het document ingevoegd.

\IfLanguageName{english}{%
\selectlanguage{dutch}
\chapter*{Samenvatting}
\lipsum[1-4]
\selectlanguage{english}
}{}

%%---------- Samenvatting -----------------------------------------------------
% De samenvatting in de hoofdtaal van het document

\chapter*{\IfLanguageName{dutch}{Samenvatting}{Abstract}}

Deze bachelorproef richt zich op een zeer actueel thema in de IT-wereld. Drones komen steeds meer
in opmars en de huidige generatie drones kan ongetwijfeld voor grote veranderingen zorgen in vele verschillende sectoren, gaande van verzekeringssector tot de agrarische sector. Met deze bachelorproef wensen wij dan ook bij te dragen aan de groeiende populariteit van drones in het dagelijkse leven. Maar specifief wordt in deze scriptie een onderzoek gevoerd naar hoe politiediensten kunnen gebruik maken van drones of andere onbemande vliegende toestellen (voortaan wordt een UAV -Unmanned Aerial Vehicle- gebruikt als afkorting voor een onbemand vliegend toestel, als het specifiek gaat om de drone in de POC, dan wordt wel gewoon drone gebruikt) om een persoon te vatten die in overtreding is met de wet. Dit kan zowel betekenen dat deze persoon een misdrijf aan het plegen is of reeds een misdrijf heeft gepleegd in het verleden en daar nu voor wordt gezocht. Aangezien dit onderwerp nog redelijk nieuw is en politiediensten in België nog maar weinig gebruik maken van deze technologie bestaan er nog heel wat vragen. 

Deze bachelorproef bestaat uit een theoretisch luik en een praktisch deel, ook wel de Proof Of Concept genoemd (voortaan afgekort als POC). Dit praktisch deel is te vinden op https://github.com/WoutMaes/Bachelorproef--Houd-de-dief-Met-een-drone. en wordt ook gepresenteerd op de verdediging van deze scriptie. De POC bevat computercode geschreven in Python om een Tello DJI drone te besturen en om ervoor te zorgen dat een persoon getraceerd kan worden met geautomatiseerde beeldverwerking tijdens de vlucht van het onbemande vliegtuig. Deze beelden worden doorgestuurd naar een intranetsite op de poort 5000 van uw lokale server. Het is dus niet meer nodig om zelf de drone te besturen.

Voor het theoretische deel van deze bachelorproef wordt er dieper ingegaan op enkel aspecten waaraan een UAV bij de politie moet voldoen. Wij denken hierbij bijvoorbeeld aan de beveiliging van de camerabeelden die worden doorgestuurd van de UAV naar de server, maar ook aan het aspect van de levensduur van de batterijen. Tevens moeten we in acht nemen dat een UAV vaak in verschillende omstandigheden wordt gebruikt, zowel ’s nachts als overdag. Of kunnen de camerabeelden om met schaduw? Deze vragen worden in deze bachelorproef onderzocht in de volgende volgorde: ten eerste gaan we kijken welke batterijen een UAV nodig heeft om goed te kunnen functioneren. Daarna gaan we dieper in op de beveiliging van een UAV. Ten derde wordt er onderzocht hoe je objecten kan detecteren en welke cameravereisten dat hiervoor nodig zijn. En ten slotte wordt er gekeken naar hoe UAV’s gebruikt worden in groep, ook wel een zwerm genoemd (swarm in het Engels). 

Na het onderzoek van het theoretische deel in de voorgaande paragraaf wordt er onderzocht welke drones er op de markt beschikbaar zijn die aan al deze vereisten voldoen. Ook wordt er een korte handleiding aangeboden om zelf een drone samen te stellen die aan al deze vereisten voldoen. Zo kunnen de politiediensten zelf de gewenste aanpassingen maken.


Niet vergeten verder aan te vullen in de laatste week
Resultaat: wat was het resultaat?
Conclusie: wat is/zijn de belangrijkste conclusie(s)?
Perspectief: blijven er nog vragen open die in de toekomst nog kunnen
onderzocht worden? Wat is een mogelijk vervolg voor jouw onderzoek?



