%%=============================================================================
%% Conclusie
%%=============================================================================

\chapter{Conclusie}
\label{ch:conclusie}

% TODO: Trek een duidelijke conclusie, in de vorm van een antwoord op de
% onderzoeksvra(a)g(en). Wat was jouw bijdrage aan het onderzoeksdomein en
% hoe biedt dit meerwaarde aan het vakgebied/doelgroep? 
% Reflecteer kritisch over het resultaat. In Engelse teksten wordt deze sectie
% ``Discussion'' genoemd. Had je deze uitkomst verwacht? Zijn er zaken die nog
% niet duidelijk zijn?
% Heeft het onderzoek geleid tot nieuwe vragen die uitnodigen tot verder 
%onderzoek?

Zoals de lezer heeft kunnen vaststellen in de POC is \emph{het mogelijk om met een zelf geprogrammeerde drone een persoon te detecteren en te volgen met behulp van een live feed van de camerabeelden.} In de POC werd er gebruik gemaakt van open source software voor het detecteren van de persoon en de drone die gebruikt werd is voor slecht 90 euro te koop. Dit wijst er volgens de auteur van dit artikel op dat het zeker mogelijk is voor politiediensten, die over meer middelen beschikken, om een persoon te detecteren en te volgen.

Na de POC werd er in deze scriptie duidelijk gemaakt dat het beter is voor politiediensten om \emph{niet te veel te vertrouwen op open source software}. Er werd onder andere duidelijk gemaakt dat het gebruiken van het open source MavLink-protocol kan leiden tot heel wat frustraties (met de moeilijk te gebruiken SDK) en waarschijnlijk een heleboel bugs in de software. Ook het gebruik maken van open source mission planner is niet het beste alternatief. Dit leidt ertoe dat het gebruiken van generieke flight controllers ook niet aangewezen is. In deze scriptie opteren wij er daarom voor om gebruik te maken van de commerciële alternatieven zoals de N3 flight controller van DJI. Deze flight controller heeft een eenvoudig te gebruiken SDK en beschikt over heel wat intelligente algoritmes die er automatisch voor zorgen dat de drone stabiel in de lucht blijft in elke omstandigheid. Daarnaast zorgt deze flight controller er dankzij zijn vele redundante functies ook voor dat de drone altijd veilig terugkeert en land bij de eigenaar van de drone, ook wanneer er bepaalde onvoorziene omstandigheden optreden zoals het uitvallen van één van de motoren van de drone. 

Tevens wordt er aangeraden om zeker te kiezen voor \emph{LiPo-batterijen}. En best worden er een heleboel LiPo-batterijen aangekocht. Uit de literatuurstudie is gebleken dat deze batterijen de best geschikte batterijen zijn voor een UAV, maar de batterijen blijven \emph{nog steeds het zwakke punt van een UAV}. Daarom doen politiediensten er goed aan om verschillende LiPo-batterijen aan te kopen. De politiediensten zullen helaas om het uur de batterijen van de drone moeten vervangen en opladen, anders staat de drone te lang aan de grond. 

Daarnaast wordt er op de drone best \emph{een DSLR (zoals de EOS 5D) of een systeemcamera} gemonteerd. Deze camera heeft best ook \emph{een topklasse L-lens} zoals een Canon 16-35mm F2.8. Op die manier zijn de politiediensten zeker dat ze in de meeste situaties zuivere camerabeelden hebben om de gezichtsdetectie op toe te passen. 

Voor de object detectie vinden wij het niet nodig om te kiezen voor een commerciële oplossing. Vaak zijn deze oplossingen zeer duur en volgens ons is het mogelijk om met open source software het zelfde resultaat te bereiken. Natuurlijk moeten de ICT-diensten van de politie dan wel zelf kunnen werken met OpenCV. \emph{Uit de POC is gebleken dat het integreren van OpenCV geen probleem zou mogen zijn.}

\textbf{Politiediensten zijn dus in staat om een persoon te detecteren en te volgen met een zelfgemaakte drone. In de POC is dit gelukt met een drone van 90 euro, maar deze drone is uiteraard niet ideaal. Indien politiediensten ervoor kiezen om alle onderdelen te gebruiken die werden aangehaald in het tweede deel van de methodologie, dan zal deze drone waarschijnlijk rond de 5000 à 6000 euro kosten. Uiteraard is het ook mogelijk om te kiezen voor een tussenoplossing.}

Wel moet er nog opgemerkt worden dat politiediensten nog meer de nadruk moeten leggen op de beveiliging van hun UAV. In deze scriptie werd er aangeraden om een rsa-key en WPA2 te gebruiken. Dit biedt waarschijnlijk al voldoende beveiliging, maar uiteraard moeten de databanken waarom een UAV verbonden is ook goed beveiligd worden.

Deze scriptie is hopelijk een bron van informatie voor toekomstige studenten en UAV liefhebbers.