%%=============================================================================
%% Inleiding
%%=============================================================================

\chapter{\IfLanguageName{dutch}{Inleiding}{Introduction}}
\label{ch:inleiding}

\textit{Deze bachelorproef is door de auteur geschreven om de politiediensten op een gepaste manier te helpen met het detecteren van verdachte personen en is geenszins bedoeld om overheden of politiediensten te helpen met het beperken van de vrijheden van hun burgers. Deze bachelorproef moet dat ook zo gelezen worden dat dit enkel kan gebruikt worden conform het Koninklijk Besluit van 22 februari 2006 betreffende de installatie en de werking van bewakingscamera's in de voetbalstadions en de Camerawet van 21 maart 2007 en het Europees verdrag tot bescherming van de rechten van de mens en de fundamentele vrijheden (EVRM).}


\section{\IfLanguageName{dutch}{Probleemstelling}{Problem Statement}}
\label{sec:probleemstelling}

De afgelopen jaren hebben UAV’s een \emph{enorme opmars} gekend bij veel hobbyisten en bedrijven. Echter hebben wij geconstateerd dat UAV’s in België nog niet vaak gebruikt worden. Dit gaat waarschijnlijk in de toekomst zeer vlug veranderen. Daarom wensen wij via deze bachelorproef ook \emph{bij te dragen aan deze interessante ontwikkelingen}. Veel instanties kunnen namelijk heel wat voordeel halen uit het inzetten van een UAV. \textbf{Vooral politiediensten kunnen hier heel wat \emph{efficiëntiewinst} bij behalen. Politiediensten moeten vaak met weinig manschappen werken en hebben niet altijd de tijd om overal te patrouilleren. Met behulp van een UAV kunnen zij een deel van die \emph{taken automatiseren} en overlaten aan technologische oplossingen.} Aangezien de kostprijs van een UAV goedkoper is dan het inzetten van politiemanschappen en aangezien UAV’s 24 op 7 kunnen werken denken wij dat het inzetten van drone een enorme efficiëntiewinst kan opleveren voor politiediensten die vaak over weinig middelen beschikken. 

\section{\IfLanguageName{dutch}{Onderzoeksvraag}{Research question}}
\label{sec:onderzoeksvraag}

In deze scriptie wordt er onderzocht of het mogelijk is voor politiediensten om een dief te vangen met een UAV, meer bepaald een drone.  \textit{De hoofddoelstelling is vaststellen of het mogelijk is om  \emph{een persoon te detecteren en te volgen} met een drone}, maar er worden nog enkele andere zaken onderzocht en er worden subdoelstellingen behandeld in deze scriptie. Zo zal er niet enkel onderzocht worden of het mogelijk is om een persoon te volgen met een drone, er zal zelfs onderzocht worden of dit mogelijk is met een zelfgemaakte drone met behulp van open source software. Daarnaast wordt er ook dieper in gegaan op enkele technische aspecten, want het vangen van een dief houdt meer in dan enkel het rondvliegen met een drone. Wij moeten ons enkele zaken afvragen. \emph{Welke batterijen zijn het meest geschikt?} Je kan namelijk niet elke vijf minuten de interventie stoppen om de batterijen op te laden. \emph{Hoe kan je communiceren met je drone?} Welke \emph{flight controllers} kan je zelf programmeren? Is \emph{object detectie} makkelijk te gebruiken voor politiediensten? Kan je \emph{open source software} gebruiken, of bevat dit te veel bugs? Welke \emph{camera} is er het meest geschikt voor het detecteren van een verdachte persoon? Welke camera kan er goed overweg met mist, schaduw, nacht, …? Al deze vragen zullen behandeld worden in deze scriptie.

\section{\IfLanguageName{dutch}{Onderzoeksdoelstelling}{Research objective}}
\label{sec:onderzoeksdoelstelling}

Het doel van deze scriptie is dus \emph{enerzijds om aan de lezer te tonen aan welke vereisten een zelfgemaakte drone voor politiediensten moet voldoen om een verdacht persoon te detecteren en te volgen}. \emph{Anderzijds wordt er in de POC van deze scriptie zelf een drone gemaakt die een persoon zal detecteren en volgen.} De gedetecteerde persoon zal worden gefilmd en het is ook mogelijk voor de politiediensten om een snapshot te nemen van de gedetecteerde persoon. Op die manier kunnen de politiediensten de ‘verdachte’ persoon identificeren en kan zijn of haar misdrijf op camera vastgesteld worden.

\section{\IfLanguageName{dutch}{Opzet van deze bachelorproef}{Structure of this bachelor thesis}}
\label{sec:opzet-bachelorproef}

% Het is gebruikelijk aan het einde van de inleiding een overzicht te
% geven van de opbouw van de rest van de tekst. Deze sectie bevat al een aanzet
% die je kan aanvullen/aanpassen in functie van je eigen tekst.

De rest van deze bachelorproef is als volgt opgebouwd:

In Hoofdstuk~\ref{ch:stand-van-zaken} wordt een overzicht gegeven van de stand van zaken binnen het onderzoeksdomein, op basis van een literatuurstudie.

In Hoofdstuk~\ref{ch:methodologie} wordt de methodologie toegelicht en worden de gebruikte onderzoekstechnieken besproken om een antwoord te kunnen formuleren op de onderzoeksvragen.

% TODO: Vul hier aan voor je eigen hoofstukken, één of twee zinnen per hoofdstuk

In Hoofdstuk~\ref{ch:conclusie}, tenslotte, wordt de conclusie gegeven en een antwoord geformuleerd op de onderzoeksvragen. Daarbij wordt ook een aanzet gegeven voor toekomstig onderzoek binnen dit domein.