%%=============================================================================
%% Samenvatting
%%=============================================================================

% TODO: De "abstract" of samenvatting is een kernachtige (~ 1 blz. voor een
% thesis) synthese van het document.
%
% Deze aspecten moeten zeker aan bod komen:
% - Context: waarom is dit werk belangrijk?
% - Nood: waarom moest dit onderzocht worden?
% - Taak: wat heb je precies gedaan?
% - Object: wat staat in dit document geschreven?
% - Resultaat: wat was het resultaat?
% - Conclusie: wat is/zijn de belangrijkste conclusie(s)?
% - Perspectief: blijven er nog vragen open die in de toekomst nog kunnen
%    onderzocht worden? Wat is een mogelijk vervolg voor jouw onderzoek?
%
% LET OP! Een samenvatting is GEEN voorwoord!

%%---------- Nederlandse samenvatting -----------------------------------------
%
% TODO: Als je je bachelorproef in het Engels schrijft, moet je eerst een
% Nederlandse samenvatting invoegen. Haal daarvoor onderstaande code uit
% commentaar.
% Wie zijn bachelorproef in het Nederlands schrijft, kan dit negeren, de inhoud
% wordt niet in het document ingevoegd.

\IfLanguageName{english}{%
\selectlanguage{dutch}
\chapter*{Samenvatting}
\lipsum[1-4]
\selectlanguage{english}
}{}

%%---------- Samenvatting -----------------------------------------------------
% De samenvatting in de hoofdtaal van het document

\chapter*{\IfLanguageName{dutch}{Samenvatting}{Abstract}}

Deze bachelorproef richt zich op een zeer \emph{actueel thema} in de IT-wereld. Drones komen steeds meer in opmars en de huidige generatie drones kan ongetwijfeld voor grote veranderingen zorgen in vele verschillende sectoren, gaande van verzekeringssector tot de agrarische sector. Met deze bachelorproef wensen wij dan ook bij te dragen aan de groeiende populariteit van drones in het dagelijkse leven. Meer specifief wordt in deze scriptie een onderzoek gevoerd naar hoe \textbf{politiediensten} kunnen gebruik maken van drones of andere onbemande vliegende toestellen (voortaan wordt een UAV -Unmanned Aerial Vehicle- gebruikt als afkorting voor een onbemand vliegend toestel, als het specifiek gaat om de drone in de POC, dan wordt wel gewoon drone gebruikt) \textbf{om een persoon te vatten die in overtreding is met de wet}. Dit kan zowel betekenen dat deze persoon een misdrijf aan het plegen is of reeds een misdrijf heeft gepleegd in het verleden en daar nu voor wordt gezocht. Aangezien dit \emph{onderwerp nog redelijk nieuw} is en politiediensten in België nog maar weinig gebruik maken van deze technologie bestaan er nog heel wat vragen. 

Deze bachelorproef bestaat uit een \emph{theoretisch luik} en een \emph{praktisch deel}, ook wel de Proof Of Concept genoemd (voortaan afgekort als POC). Dit praktisch deel is te vinden op \emph{https://github.com/WoutMaes/Bachelorproef--Houd-de-dief-Met-een-drone.} en wordt ook gepresenteerd op de verdediging van deze scriptie. De POC bevat computercode geschreven in Python om een Tello DJI drone te besturen en om ervoor te zorgen dat een persoon getraceerd kan worden met geautomatiseerde beeldverwerking tijdens de vlucht van het onbemande vliegtuig. Deze beelden worden doorgestuurd naar een intranetsite op de poort 5000 van uw lokale server. Het is dus niet meer nodig om zelf de drone te besturen.

Voor het \textbf{theoretische deel} van deze bachelorproef wordt er dieper ingegaan op enkel aspecten waaraan een UAV bij de politie moet voldoen. Wij denken hierbij bijvoorbeeld aan de beveiliging van de camerabeelden die worden doorgestuurd van de UAV naar de server, maar ook aan het aspect van de levensduur van de batterijen. Tevens moeten we in acht nemen dat een UAV vaak in verschillende omstandigheden wordt gebruikt, zowel ’s nachts als overdag. Of kunnen de camerabeelden om met schaduw? Deze vragen worden in deze bachelorproef onderzocht in de volgende volgorde: ten eerste gaan we kijken welke batterijen een UAV nodig heeft om goed te kunnen functioneren. Daarna gaan we dieper in op de communicatie en de beveiliging van een UAV. Ten derde wordt er onderzocht hoe je objecten kan detecteren en welke cameravereisten dat hiervoor nodig zijn. 

Na het onderzoek van het theoretische deel in de voorgaande paragraaf wordt er in een het \textbf{praktisch gedeelte} met een goedkope Tello DJI drone onderzocht of het mogelijk is om personen te detecteren en te volgen. Ook wordt er onderzocht welke onderdelen er op de markt beschikbaar zijn om een drone samen te stellen. Zo kunnen de politiediensten zelf de gewenste drone maken.

\textbf{Het resultaat van deze scriptie is dat \emph{het mogelijk is voor politiediensten om een persoon te detecteren en te volgen met een UAV}, meer zelfs, zij kunnen er voor kiezen om hun UAV zelf samen te stellen.} Zij kunnen hierbij kiezen voor een UAV die meer open source gericht is of zij kunnen kiezen voor de commercieel beschikbare oplossingen. Na het lezen van deze scriptie zou duidelijk moeten zijn dat de open source oplossingen niet de beste oplossingen zijn, behalve voor de object detectie. Voor object detectie kan er perfect gebruik gemaakt worden van OpenCV. Echter als het gaat over het kiezen van een flight controller en een mission planner is het beter om te kiezen voor de commercieel beschikbare alternatieven. Deze bevatten minder bugs en hebben vaak een eenvoudige SDK om te gebruiken. Bij open source oplossingen moet de gebruiker namelijk vaak nog veel zelf configureren. Tevens zou het duidelijk moeten zijn dat LiPo-batterijen altijd te verkiezen zijn en dat het MavLink-protocol niet de beste oplossing is. Daarnaast kiezen politiediensten die personen willen detecteren en volgen best voor een DSLR of een systeemcamera met een topklasse L-lens. Dit garandeert volgens dhr. Koen Henderickx de beste kwaliteit.

Het is dus perfect mogelijk voor politiediensten om een UAV te gebruiken om een persoon te detecteren en te volgen. Afhankelijk van de situatie (dag, nacht, wind, geen wind, ...) en de urgentie kunnen politiediensten kiezen welke UAV het meest geschikt is. Het is zeker niet nodig om heel veel geld uit te geven. \textit{In de POC is het gelukt om een persoon te detecteren en te volgen met een Tello DJI drone van 90 euro.} Maar deze drone is niet geschikt voor in de nacht en om lange afstanden af te leggen. Op het einde van de methodologie wordt er geschreven dat een geschikte drone die dit wel kan. En die ook goede camerabeelden doorstuurt, en een DJI N3 flight controller gebruikt al snel enkele duizenden euro's kost. Maar politiediensten kunnen er uiteraard ook voor kiezen om tussenoplossing te kiezen.

In de toekomst zal er nog veel rond dit thema gewerkt worden. Tijdens de coronacrisis werden er in verschillende landen door verschillende politiediensten en bedrijven volop gebruik gemaakt van UAV's om personen te detecteren. Hier zal de komende maanden veel over geëvalueerd worden. Wij verwachten dat dit zal leiden tot nog betere (open source) oplossingen voor de UAV markt. 

In toekomstige bachelorproeven, masterproeven en doctoraten is het opportuun om dit thema verder te onderzoeken. Er zijn tal van thema's die nog verder onderzocht kunnen worden. Zoals. Hoe veilig is de communicatie tussen de UAV en het grondstation? Is een drone een betere oplossing dan een klein vliegtuigje? Is een zwerm drones efficiënter?   




