%==============================================================================
% Sjabloon onderzoeksvoorstel bachelorproef
%==============================================================================
% Gebaseerd op LaTeX-sjabloon ‘Stylish Article’ (zie voorstel.cls)
% Auteur: Jens Buysse, Bert Van Vreckem
%
% Compileren in TeXstudio:
%
% - Zorg dat Biber de bibliografie compileert (en niet Biblatex)
%   Options > Configure > Build > Default Bibliography Tool: "txs:///biber"
% - F5 om te compileren en het resultaat te bekijken.
% - Als de bibliografie niet zichtbaar is, probeer dan F5 - F8 - F5
%   Met F8 compileer je de bibliografie apart.
%
% Als je JabRef gebruikt voor het bijhouden van de bibliografie, zorg dan
% dat je in ``biblatex''-modus opslaat: File > Switch to BibLaTeX mode.

\documentclass{voorstel}

\usepackage{lipsum}

%------------------------------------------------------------------------------
% Metadata over het voorstel
%------------------------------------------------------------------------------

%---------- Titel & auteur ----------------------------------------------------

% TODO: geef werktitel van je eigen voorstel op
\PaperTitle{Houd de dief! (met een drone). Een zoektocht naar het optimale onbemande vliegtuig. Hardware, software en juridische factoren in rekening gebracht.}
\PaperType{Onderzoeksvoorstel Bachelorproef 2019-2020} % Type document

% TODO: vul je eigen naam in als auteur, geef ook je emailadres mee!
\Authors{Wout Maes\textsuperscript{1}} % Authors
\CoPromotor{Koen Henderickx\textsuperscript{2} (easycopters)}
\affiliation{\textbf{Contact:}
  \textsuperscript{1} \href{mailto:wout.maes@student.hogent.be}{wout.maes@student.hogent.be};
  \textsuperscript{2} \href{mailto:hello@easycopters.be}{hello@easycopters.be};
}

%---------- Abstract ----------------------------------------------------------

\Abstract{
In deze bachelorproef wordt nagegaan of het met de huidige stand van de technologie en binnen het juridische kader in Belgi¨e het mogelijk is voor privébewakingsbedrijven om drones in te zetten voor het opsporen van dieven. Er wordt afgewogen welke software en hardware het best geschikt is om in Belgi¨e te opereren. Hoe los je het probleem van de batterijduur op? Kan de drone zowel overdag als tijdens de nacht functioneren? Hoe wordt de detectie van beelden aangepakt? Wat bij mistvorming, donker, te veel licht of warme dagen? Wat is de beste strategie voor het vatten van een dief met een drone? Doe je dit het best met één enkele drone, of is het gebruiken van meerdere drones naast elkaar aangewezen? Tevens zal deze bachelorproef een antwoord bieden op de vraag hoe je dit alles kan integreren binnen het juridische kader in België. 

Deze bachelorproef richt zich op een zeer actueel thema in de IT-wereld. Drones komen steeds meer in opmars en de huidige generatie drones kan ongetwijfeld voor grote veranderingen zorgen in vele verschillende sectoren, gaande van verzekeringssector tot de agrarische sector. Met deze bachelorproef wensen wij dan ook bij te dragen aan de groeiende populariteit van drones in het dagelijkse leven.
}

%---------- Onderzoeksdomein en sleutelwoorden --------------------------------
% TODO: Sleutelwoorden:
%
% Het eerste sleutelwoord beschrijft het onderzoeksdomein. Je kan kiezen uit
% deze lijst:
%
% - Mobiele applicatieontwikkeling
% - Webapplicatieontwikkeling
% - Applicatieontwikkeling (andere)
% - Systeembeheer
% - Netwerkbeheer
% - Mainframe
% - E-business
% - Databanken en big data
% - Machineleertechnieken en kunstmatige intelligentie
% - Andere (specifieer)
%
% De andere sleutelwoorden zijn vrij te kiezen

\Keywords{Onderzoeksdomein. Drone — Surveillance — Cameradetectie} % Keywords
\newcommand{\keywordname}{Sleutelwoorden} % Defines the keywords heading name

%---------- Titel, inhoud -----------------------------------------------------

\begin{document}

\flushbottom % Makes all text pages the same height
\maketitle % Print the title and abstract box
\tableofcontents % Print the contents section
\thispagestyle{empty} % Removes page numbering from the first page

%------------------------------------------------------------------------------
% Hoofdtekst
%------------------------------------------------------------------------------

% De hoofdtekst van het voorstel zit in een apart bestand, zodat het makkelijk
% kan opgenomen worden in de bijlagen van de bachelorproef zelf.
\input{voorstel-inhoud}

%------------------------------------------------------------------------------
% Referentielijst
%------------------------------------------------------------------------------
% TODO: de gerefereerde werken moeten in BibTeX-bestand ``voorstel.bib''
% voorkomen. Gebruik JabRef om je bibliografie bij te houden en vergeet niet
% om compatibiliteit met Biber/BibLaTeX aan te zetten (File > Switch to
% BibLaTeX mode)

\phantomsection
\printbibliography[heading=bibintoc]

\end{document}
