\chapter{\IfLanguageName{dutch}{Stand van zaken}{State of the art}}
\label{ch:stand-van-zaken}

% Tip: Begin elk hoofdstuk met een paragraaf inleiding die beschrijft hoe
% dit hoofdstuk past binnen het geheel van de bachelorproef. Geef in het
% bijzonder aan wat de link is met het vorige en volgende hoofdstuk.

% Pas na deze inleidende paragraaf komt de eerste sectiehoofding.

In deze bachelorproef wordt een onderzoek gevoerd naar hoe politiediensten kunnen gebruik maken van drones of andere onbemande vliegende toestellen (voortaan wordt een UAV -Unmanned Aerial Vehicle- gebruikt als afkorting voor een onbemand vliegend toestel, als het specifiek gaat om de drone in de POC, dan wordt wel gewoon drone gebruikt) om een persoon te vatten die in overtreding is met de wet. Dit kan zowel betekenen dat deze persoon een misdrijf aan het plegen is of reeds een misdrijf heeft gepleegd in het verleden en daar nu voor wordt gezocht.


Deze bachelorproef is door de auteur geschreven om de politiediensten op een gepaste manier te helpen met het detecteren van verdachte personen en is geenszins bedoeld om overheden of politiediensten te helpen met het beperken van de vrijheden van hun burgers. Deze bachelorproef moet dat ook zo gelezen worden dat dit enkel kan gebruikt worden conform het Koninklijk Besluit van 22 februari 2006 betreffende de installatie en de werking van bewakingscamera's in de voetbalstadions en de Camerawet van 21 maart 2007 en het Europees verdrag tot bescherming van de rechten van de mens en de fundamentele vrijheden (EVRM).


Deze bachelorproef bestaat uit een theoretisch luik en een praktisch deel, ook wel de Proof Of Concept genoemd (voortaan afgekort als POC). Voor de POC wordt gebruik gemaakt van een Tello DJI Drone. Deze drone is een klein instapmodel gemaakt door de startup Ryze Tech en wordt verkocht door DJI voor ongeveer 99 dollar. DJI heeft deze drone samen met Intel ontworpen om studenten te leren werken met drones aan een lage instapprijs. Doordat je deze drone in tegenstelling tot veel andere drones zelf (beperkt weliswaar) kan programmeren is deze drone uiterst geschikt voor de POC van deze bachelorproef. 

Voor het theoretische deel van deze bachelorproef wordt er dieper ingegaan op enkel aspecten waaraan een UAV bij de politie moet voldoen. Wij denken hierbij bijvoorbeeld aan de beveiliging van de camerabeelden die worden doorgestuurd van de UAV naar de server, maar ook aan het aspect van de levensduur van de batterijen. Tevens moeten we in acht nemen dat een UAV vaak in verschillende omstandigheden wordt gebruikt, zowel ’s nachts als overdag. Of kunnen de camerabeelden om met schaduw? Deze vragen worden in deze bachelorproef onderzocht. 







In deze literatuurstudie gaan we dieper in op vier zaken. Ten eerste gaan we kijken wat de literatuur te zeggen heeft over de batterijen van UAV. Daarna gaan we dieper in op de beveiliging van een UAV. Ten derde wordt er onderzocht hoe je objecten kan detecteren. En ten slotte wordt er gekeken naar hoe UAV’s gebruikt worden in groep, ook wel een zwerm genoemd (swarm in het Engels).

Ten eerste behandelen we dus het onderdeel over de batterijen van een UAV. Uit verschillende bronnen hebben we geleerd dat de meest gebruikte accu’s voor drones LiPo (lithium-ion-polymer) batterijen zijn. Deze batterijen kunnen namelijk een zeer groot vermogen hebben per gewicht en ze kunnen bovendien zeer snel opladen. De reden dat deze batterijen een zeer groot vermogen hebben is omdat deze batterijen een lage interne weerstand hebben en hierdoor kunnen ze een hoge stroom afgeven. Dit zijn twee eigenschappen die zeer belangrijk zijn voor UAV. Het grote nadeel van een LiPo batterij is dat deze zeer ontvlambaar zijn. Deze batterijen moeten dus met grote zorg behandeld worden en correct opgeladen worden. In één studie van Moor, S. en Schneider, P. wordt zelf aangegeven dat de manier waarop de cellen van de batterijen in een LiPo batterij geordend zijn een voordeel geven ten opzichte van vele andere batterijtechnologieën. Het is dus zeker van belang om te kiezen voor een LiPo batterij bij het maken van een UAV.


Ten tweede is het van belang om een UAV goed te beveiligen tegen hacking. Een drone hacken is namelijk zeer makkelijk omdat de communicatie gebeurt via het draadloos communicatiekanaal (WIFI). Dit is een zeer kwetsbaar kanaal omdat er veel veiligheidsmaatregelen ontbreken. Enkel het WIFI-netwerk beveiligen is niet goed genoeg. Daarom wordt er vaak gebruik gemaakt van MAVLink. Dit is een protocol die alleen maar koptekstberichten (header-only) verstuurt tussen UAV’s en de server die de UAV aanstuurt. Om te verzekeren dat de berichten goed aankomen wordt er een cyclische redundantiecontrole uitgevoerd op de laatste twee bytes van elk bericht dat verzonden wordt.  Deze technologie gebruikt bovendien verschillende packages voor Python die het gebruik gemakkelijk maken.
Ten derde 

